<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BoletoTableViewCell" customModule="SantaCasaSaude" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgr-6x-phJ">
                        <rect key="frame" x="0.0" y="15" width="320" height="96"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boleto" translatesAutoresizingMaskIntoConstraints="NO" id="MDf-YM-aIg">
                                <rect key="frame" x="20" y="20" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="RIg-RJ-37d"/>
                                    <constraint firstAttribute="width" constant="56" id="yxk-AZ-GbW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73G-Yz-Irb">
                                <rect key="frame" x="91" y="20" width="28.333333333333329" height="15.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="DarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnf-ve-UUh">
                                <rect key="frame" x="91" y="45.666666666666664" width="39" height="19.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Right" translatesAutoresizingMaskIntoConstraints="NO" id="mCy-od-iaY">
                                <rect key="frame" x="275" y="30" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8DF-Uf-lpD"/>
                                    <constraint firstAttribute="width" constant="25" id="g0E-Cj-pBG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="MDf-YM-aIg" firstAttribute="top" secondItem="dgr-6x-phJ" secondAttribute="top" constant="20" id="0E5-3h-Jc2"/>
                            <constraint firstItem="Tnf-ve-UUh" firstAttribute="leading" secondItem="MDf-YM-aIg" secondAttribute="trailing" constant="15" id="3J3-27-jyb"/>
                            <constraint firstItem="73G-Yz-Irb" firstAttribute="top" secondItem="dgr-6x-phJ" secondAttribute="top" constant="20" id="4xQ-xD-zdm"/>
                            <constraint firstItem="Tnf-ve-UUh" firstAttribute="top" secondItem="73G-Yz-Irb" secondAttribute="bottom" constant="10" id="7Hk-Ea-6tl"/>
                            <constraint firstAttribute="trailing" secondItem="mCy-od-iaY" secondAttribute="trailing" constant="20" id="En9-Th-6ei"/>
                            <constraint firstAttribute="bottom" secondItem="Tnf-ve-UUh" secondAttribute="bottom" constant="31" id="Jra-te-9Dt"/>
                            <constraint firstAttribute="bottom" secondItem="MDf-YM-aIg" secondAttribute="bottom" constant="20" id="N6x-io-cFu"/>
                            <constraint firstItem="mCy-od-iaY" firstAttribute="centerY" secondItem="dgr-6x-phJ" secondAttribute="centerY" constant="-5.5" id="YN5-ez-5gw"/>
                            <constraint firstItem="73G-Yz-Irb" firstAttribute="leading" secondItem="MDf-YM-aIg" secondAttribute="trailing" constant="15" id="mZg-Gn-ORj"/>
                            <constraint firstItem="MDf-YM-aIg" firstAttribute="leading" secondItem="dgr-6x-phJ" secondAttribute="leading" constant="20" id="xZZ-ba-s6h"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="dgr-6x-phJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="O95-xL-zhB"/>
                    <constraint firstAttribute="trailing" secondItem="dgr-6x-phJ" secondAttribute="trailing" id="Vh1-zo-3T0"/>
                    <constraint firstAttribute="bottom" secondItem="dgr-6x-phJ" secondAttribute="bottom" id="anF-Sy-fyL"/>
                    <constraint firstItem="dgr-6x-phJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wdU-qL-var"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imgBoleto" destination="MDf-YM-aIg" id="UZw-OB-dat"/>
                <outlet property="lblData" destination="73G-Yz-Irb" id="Lc0-Ry-WaC"/>
                <outlet property="lblValor" destination="Tnf-ve-UUh" id="cpj-LZ-04s"/>
                <outlet property="viewArredondar" destination="dgr-6x-phJ" id="mkn-KD-HyL"/>
            </connections>
            <point key="canvasLocation" x="79.389312977099237" y="20.774647887323944"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Boleto" width="56" height="56"/>
        <image name="Right" width="48" height="48"/>
        <namedColor name="DarkGray">
            <color red="0.28600001335144043" green="0.28600001335144043" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.13699999451637268" green="0.37599998712539673" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
