# Uncomment this line to define a global platform for your project
platform :ios, '9.0'

# Comment this line if you're not using Swift and don't want to use dynamic frameworks
use_frameworks!
inhibit_all_warnings!

source 'https://github.com/CocoaPods/Specs.git'

def myPods

    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'NVActivityIndicatorView'
    pod 'VMaskTextField'
    pod 'Alamofire', '~> 4.5'
    pod 'EVReflection/MoyaRxSwift'
    pod 'SDWebImage', '~> 4.0'
    pod 'ActionSheetPicker-3.0'
    pod 'VMaskTextField'
    pod 'RxSwift', '~> 4.0'
#    pod 'RxCocoa', '~> 4.0'
    pod 'Moya/RxSwift', '~> 11.0'
    pod 'RxAlamofire'
    pod 'MaterialComponents/TextFields'
    pod 'TLCustomMask'
    pod 'ActionSheetPicker-3.0', '~> 2.3.0'
    pod 'LGSideMenuController'
    pod 'GooglePlaces', '= 3.1.0'
    pod 'GooglePlacePicker', '= 3.1.0'
    pod 'GoogleMaps', '= 3.1.0'
    pod 'ActionSheetPicker-3.0', '~> 2.3.0'
end


target 'SantaCasaSaude' do
    myPods
end

post_install do |installer|
  installer.generated_projects.each do |project|
    project.targets.each do |target|
      target.build_configurations.each do |config|
          config.build_settings["DEVELOPMENT_TEAM"] = "77P7ZBRH25"
          config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '12.0'
       end
    end
  end
end
