<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthorizationGuideRequestViewController" customModule="SantaCasaSaude" customModuleProvider="target">
            <connections>
                <outlet property="photo1ImageView" destination="wmp-vG-ds2" id="hzM-qs-CvY"/>
                <outlet property="photo1View" destination="C6U-pi-4jD" id="LP6-ni-Ppx"/>
                <outlet property="photo2ImageView" destination="ifQ-bH-izj" id="p3O-Xr-g4n"/>
                <outlet property="photo2View" destination="wZB-a0-sqF" id="KQz-ky-PYq"/>
                <outlet property="photo3ImageView" destination="fiP-9i-XwI" id="apt-1n-SOd"/>
                <outlet property="photo3View" destination="JDC-Y8-MzE" id="pzl-5E-gKn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewCarteirinha" destination="KAd-Bc-gjf" id="7FE-LA-Vus"/>
                <outlet property="viewData" destination="7Yq-Bb-NY0" id="xgu-fj-cIL"/>
                <outlet property="viewLocal" destination="AKh-KU-0It" id="UEt-Ck-9L7"/>
                <outlet property="viewSolicitacao" destination="YlI-lv-ofN" id="Cm2-ue-ivJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Z8-kI-itB">
                    <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSr-Lt-e83">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="878"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mDF-MJ-AXH">
                                    <rect key="frame" x="20" y="20" width="374" height="620.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFb-V6-8hi" customClass="CustomViewTituloGrande" customModule="SantaCasaSaude" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Jvt-Ku-9Bn"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="corTitulo">
                                                    <color key="value" name="Primary"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titulo" value="Nova solicitação"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="corSubTitulo">
                                                    <color key="value" name="DarkGray"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="subTitulo" value="Preencha os dados para criar uma nova solicitação de autorização de guia"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAd-Bc-gjf" customClass="CustomButtomCombo" customModule="SantaCasaSaude" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="120" width="374" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="corTitulo">
                                                    <color key="value" name="Primary"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titulo" value="Carteirinha"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="arredondado" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="texto" value="Selecione a carteirinha"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlI-lv-ofN" customClass="CustomButtomCombo" customModule="SantaCasaSaude" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="240" width="374" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="corTitulo">
                                                    <color key="value" name="Primary"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titulo" value="Tipo de solicitação"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="arredondado" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="texto" value="Selecione o tipo"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKh-KU-0It" customClass="CustomEditText" customModule="SantaCasaSaude" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="360" width="374" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="corTitulo">
                                                    <color key="value" name="Primary"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titulo" value="Local do procedimento (opcional)"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="arredondado" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Local"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yq-Bb-NY0" customClass="CustomButtomCombo" customModule="SantaCasaSaude" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="480" width="374" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="corTitulo">
                                                    <color key="value" name="Primary"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titulo" value="Data do exame (opcional)"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="arredondado" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="texto" value="Selecione a data"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fotos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B5-RO-rzU">
                                            <rect key="frame" x="0.0" y="600" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" name="DarkGray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uV1-Tm-ucf">
                                    <rect key="frame" x="20" y="650.5" width="374" height="119.5"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6U-pi-4jD" customClass="CataoUIView" customModule="SantaCasaSaude" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="119.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_camera" translatesAutoresizingMaskIntoConstraints="NO" id="p1F-Nf-VwV">
                                                    <rect key="frame" x="40" y="43.5" width="39" height="32"/>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wmp-vG-ds2">
                                                    <rect key="frame" x="0.0" y="0.0" width="119.5" height="119.5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89012759923934937" green="0.89023464918136597" blue="0.89009124040603638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wmp-vG-ds2" secondAttribute="bottom" id="NEI-4K-mf6"/>
                                                <constraint firstItem="p1F-Nf-VwV" firstAttribute="centerX" secondItem="C6U-pi-4jD" secondAttribute="centerX" id="Wug-0I-XBl"/>
                                                <constraint firstItem="p1F-Nf-VwV" firstAttribute="centerY" secondItem="C6U-pi-4jD" secondAttribute="centerY" id="afh-iM-mcG"/>
                                                <constraint firstItem="wmp-vG-ds2" firstAttribute="leading" secondItem="C6U-pi-4jD" secondAttribute="leading" id="ifA-yz-gTk"/>
                                                <constraint firstAttribute="width" secondItem="C6U-pi-4jD" secondAttribute="height" multiplier="1:1" id="jlP-VS-Qs2"/>
                                                <constraint firstItem="wmp-vG-ds2" firstAttribute="top" secondItem="C6U-pi-4jD" secondAttribute="top" id="keC-k4-oS4"/>
                                                <constraint firstAttribute="trailing" secondItem="wmp-vG-ds2" secondAttribute="trailing" id="v8V-JA-bvT"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZB-a0-sqF" customClass="CataoUIView" customModule="SantaCasaSaude" customModuleProvider="target">
                                            <rect key="frame" x="127.5" y="0.0" width="119" height="119.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_camera" translatesAutoresizingMaskIntoConstraints="NO" id="K9H-l9-4KD">
                                                    <rect key="frame" x="40" y="43.5" width="39" height="32"/>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ifQ-bH-izj">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="119.5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89012759919999995" green="0.89023464919999995" blue="0.89009124039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="K9H-l9-4KD" firstAttribute="centerY" secondItem="wZB-a0-sqF" secondAttribute="centerY" id="6Hm-JU-PpB"/>
                                                <constraint firstItem="ifQ-bH-izj" firstAttribute="leading" secondItem="wZB-a0-sqF" secondAttribute="leading" id="9HC-js-lgy"/>
                                                <constraint firstAttribute="width" secondItem="wZB-a0-sqF" secondAttribute="height" multiplier="1:1" id="W6n-10-Rsc"/>
                                                <constraint firstAttribute="width" secondItem="wZB-a0-sqF" secondAttribute="height" multiplier="1:1" id="d0n-Dr-3oM"/>
                                                <constraint firstItem="K9H-l9-4KD" firstAttribute="centerX" secondItem="wZB-a0-sqF" secondAttribute="centerX" id="lav-Xq-W2N"/>
                                                <constraint firstItem="ifQ-bH-izj" firstAttribute="top" secondItem="wZB-a0-sqF" secondAttribute="top" id="rEQ-eu-YT3"/>
                                                <constraint firstAttribute="bottom" secondItem="ifQ-bH-izj" secondAttribute="bottom" id="slK-TW-TkD"/>
                                                <constraint firstAttribute="trailing" secondItem="ifQ-bH-izj" secondAttribute="trailing" id="wVE-w7-DgT"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDC-Y8-MzE" customClass="CataoUIView" customModule="SantaCasaSaude" customModuleProvider="target">
                                            <rect key="frame" x="254.5" y="0.0" width="119.5" height="119.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_camera" translatesAutoresizingMaskIntoConstraints="NO" id="gGo-Y4-cyJ">
                                                    <rect key="frame" x="40.5" y="43.5" width="39" height="32"/>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fiP-9i-XwI">
                                                    <rect key="frame" x="0.0" y="0.0" width="119.5" height="119.5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89012759919999995" green="0.89023464919999995" blue="0.89009124039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="gGo-Y4-cyJ" firstAttribute="centerY" secondItem="JDC-Y8-MzE" secondAttribute="centerY" id="93u-qo-ksL"/>
                                                <constraint firstAttribute="trailing" secondItem="fiP-9i-XwI" secondAttribute="trailing" id="ALJ-1L-Net"/>
                                                <constraint firstAttribute="width" secondItem="JDC-Y8-MzE" secondAttribute="height" multiplier="1:1" id="EUp-Mr-Tp3"/>
                                                <constraint firstAttribute="width" secondItem="JDC-Y8-MzE" secondAttribute="height" multiplier="1:1" id="Hf9-Gd-kYm"/>
                                                <constraint firstItem="fiP-9i-XwI" firstAttribute="top" secondItem="JDC-Y8-MzE" secondAttribute="top" id="J2t-Q3-Gi3"/>
                                                <constraint firstAttribute="bottom" secondItem="fiP-9i-XwI" secondAttribute="bottom" id="VP9-qY-ave"/>
                                                <constraint firstItem="gGo-Y4-cyJ" firstAttribute="centerX" secondItem="JDC-Y8-MzE" secondAttribute="centerX" id="Zha-TX-AEi"/>
                                                <constraint firstItem="fiP-9i-XwI" firstAttribute="leading" secondItem="JDC-Y8-MzE" secondAttribute="leading" id="Zm1-vx-0lQ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9Z-nt-e5G" customClass="CustomButton" customModule="SantaCasaSaude" customModuleProvider="target">
                                    <rect key="frame" x="20" y="794" width="374" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="e9U-DD-iIR"/>
                                    </constraints>
                                    <state key="normal" title="ENVIAR"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="texto" value="ENVIAR"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="preenchimento" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="arredondado" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="cor">
                                            <color key="value" name="Primary"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didTapSend:" destination="-1" eventType="touchUpInside" id="FfV-8C-qPE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="uV1-Tm-ucf" secondAttribute="trailing" constant="20" id="3Sa-Vj-Yzd"/>
                                <constraint firstAttribute="trailing" secondItem="M9Z-nt-e5G" secondAttribute="trailing" constant="20" id="IQU-sp-zQM"/>
                                <constraint firstItem="M9Z-nt-e5G" firstAttribute="leading" secondItem="LSr-Lt-e83" secondAttribute="leading" constant="20" id="ZS3-mP-tyD"/>
                                <constraint firstAttribute="bottom" secondItem="M9Z-nt-e5G" secondAttribute="bottom" constant="24" id="gDE-qS-yta"/>
                                <constraint firstItem="mDF-MJ-AXH" firstAttribute="leading" secondItem="LSr-Lt-e83" secondAttribute="leading" constant="20" id="jlz-wU-LQ2"/>
                                <constraint firstItem="mDF-MJ-AXH" firstAttribute="top" secondItem="LSr-Lt-e83" secondAttribute="top" constant="20" id="rFj-cW-cbf"/>
                                <constraint firstItem="uV1-Tm-ucf" firstAttribute="leading" secondItem="LSr-Lt-e83" secondAttribute="leading" constant="20" id="ruz-fp-UXW"/>
                                <constraint firstItem="uV1-Tm-ucf" firstAttribute="top" secondItem="mDF-MJ-AXH" secondAttribute="bottom" constant="10" id="tNp-P8-lMP"/>
                                <constraint firstAttribute="trailing" secondItem="mDF-MJ-AXH" secondAttribute="trailing" constant="20" id="uDE-1N-72Q"/>
                                <constraint firstItem="M9Z-nt-e5G" firstAttribute="top" secondItem="uV1-Tm-ucf" secondAttribute="bottom" constant="24" id="zNe-bw-XZt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="LSr-Lt-e83" firstAttribute="leading" secondItem="5Z8-kI-itB" secondAttribute="leading" id="6w0-ag-U7p"/>
                        <constraint firstAttribute="trailing" secondItem="LSr-Lt-e83" secondAttribute="trailing" id="WQA-MQ-Zrn"/>
                        <constraint firstItem="LSr-Lt-e83" firstAttribute="height" secondItem="5Z8-kI-itB" secondAttribute="height" priority="250" id="Xg6-MV-faH"/>
                        <constraint firstItem="LSr-Lt-e83" firstAttribute="top" secondItem="5Z8-kI-itB" secondAttribute="top" id="c8s-5F-awN"/>
                        <constraint firstAttribute="bottom" secondItem="LSr-Lt-e83" secondAttribute="bottom" id="gTJ-Zc-BP5"/>
                        <constraint firstItem="LSr-Lt-e83" firstAttribute="width" secondItem="5Z8-kI-itB" secondAttribute="width" id="gbG-zd-KUx"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="LightGray"/>
            <constraints>
                <constraint firstItem="5Z8-kI-itB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1Cf-T2-xkG"/>
                <constraint firstItem="5Z8-kI-itB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Jl2-R4-LXm"/>
                <constraint firstItem="5Z8-kI-itB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="a78-J3-Ir1"/>
                <constraint firstAttribute="bottom" secondItem="5Z8-kI-itB" secondAttribute="bottom" id="yov-Bs-BqK"/>
            </constraints>
            <point key="canvasLocation" x="-649" y="-84"/>
        </view>
    </objects>
    <designables>
        <designable name="M9Z-nt-e5G">
            <size key="intrinsicContentSize" width="59" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_camera" width="39" height="32"/>
        <namedColor name="DarkGray">
            <color red="0.28600001335144043" green="0.28600001335144043" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGray">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.13699999451637268" green="0.37599998712539673" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
