<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="Base" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="EJo-wS-n6c" id="3H1-gk-50V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EJo-wS-n6c">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPO-Iv-QLY" customClass="MainButton" customModule="Base" customModuleProvider="target">
                    <rect key="frame" x="40" y="796" width="334" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="OWs-WJ-hTR"/>
                    </constraints>
                    <state key="normal" title="Selecionar"/>
                    <connections>
                        <action selector="didTapSelect:" destination="-1" eventType="touchUpInside" id="PiT-SJ-h49"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EJo-wS-n6c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="05h-Yh-bg7"/>
                <constraint firstItem="EJo-wS-n6c" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="22w-n5-nfN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RPO-Iv-QLY" secondAttribute="bottom" constant="16" id="4Ex-Db-zKz"/>
                <constraint firstItem="EJo-wS-n6c" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ORU-sw-oba"/>
                <constraint firstItem="RPO-Iv-QLY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="hMr-Hi-ZGZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RPO-Iv-QLY" secondAttribute="trailing" constant="40" id="lmS-KZ-q9J"/>
                <constraint firstItem="EJo-wS-n6c" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="oB6-C6-CVl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="141.96428571428569"/>
        </view>
    </objects>
</document>
