<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TalkWithUsViewController" customModule="SantaCasaSaude" customModuleProvider="target">
            <connections>
                <outlet property="cardNumberTextField" destination="1HO-gC-4XC" id="z2Y-qj-IKe"/>
                <outlet property="charactersCountLabel" destination="6aC-ZW-DYH" id="glB-n5-Abe"/>
                <outlet property="cityTextField" destination="pvr-cT-cLZ" id="XN6-Jk-t4r"/>
                <outlet property="cpfTextField" destination="o2h-GB-8qR" id="PX8-2G-0YL"/>
                <outlet property="mailTextField" destination="18u-xI-21M" id="3qY-cB-aEv"/>
                <outlet property="messageTextView" destination="fa5-YM-aNx" id="77U-7Y-9v5"/>
                <outlet property="nameTextField" destination="l1k-Sh-VjO" id="nXW-bA-iiL"/>
                <outlet property="phoneTextField" destination="2yx-PU-CAt" id="gGh-EL-Pcr"/>
                <outlet property="scrollView" destination="Doe-cu-qT6" id="CsZ-pk-OYj"/>
                <outlet property="subjectTextField" destination="1Jk-PV-rit" id="Syl-Dm-RAs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Doe-cu-qT6">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyS-vy-9GX">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="va0-sX-wnt">
                                    <rect key="frame" x="16" y="8" width="382" height="147"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1k-Sh-VjO" customClass="CataoTextFieldClass" customModule="SantaCasaSaude" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Cidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvr-cT-cLZ" customClass="CataoTextFieldClass" customModule="SantaCasaSaude" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="21" width="382" height="21"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E-mail para resposta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18u-xI-21M" customClass="CataoTextFieldClass" customModule="SantaCasaSaude" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="42" width="382" height="21"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yx-PU-CAt" customClass="CataoTextFieldClass" customModule="SantaCasaSaude" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="63" width="382" height="21"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Número da carteirinha (opcional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1HO-gC-4XC" customClass="CataoTextFieldClass" customModule="SantaCasaSaude" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="84" width="382" height="21"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="CPF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2h-GB-8qR" customClass="CataoTextFieldClass" customModule="SantaCasaSaude" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="105" width="382" height="21"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Assunto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Jk-PV-rit" customClass="CataoTextFieldClass" customModule="SantaCasaSaude" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="126" width="382" height="21"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgg-fi-s72">
                                    <rect key="frame" x="16" y="159" width="75.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.37647058820000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fa5-YM-aNx">
                                    <rect key="frame" x="16" y="185" width="382" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="BDz-1w-Iu0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180 caracteres restantes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aC-ZW-DYH">
                                    <rect key="frame" x="267.5" y="161.5" width="130.5" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcF-Sz-9uB" customClass="MainButton" customModule="SantaCasaSaude" customModuleProvider="target">
                                    <rect key="frame" x="16" y="333" width="382" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ldO-mm-t0l"/>
                                    </constraints>
                                    <state key="normal" title="ENVIAR"/>
                                    <connections>
                                        <action selector="didTapSend:" destination="-1" eventType="touchUpInside" id="uGy-XB-EU4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="va0-sX-wnt" firstAttribute="leading" secondItem="PyS-vy-9GX" secondAttribute="leading" constant="16" id="1So-G1-X7S"/>
                                <constraint firstAttribute="trailing" secondItem="6aC-ZW-DYH" secondAttribute="trailing" constant="16" id="4CP-rI-J6Z"/>
                                <constraint firstItem="fa5-YM-aNx" firstAttribute="top" secondItem="Hgg-fi-s72" secondAttribute="bottom" constant="8" id="9Rb-9j-hnd"/>
                                <constraint firstAttribute="trailing" secondItem="gcF-Sz-9uB" secondAttribute="trailing" constant="16" id="AER-Vy-eaB"/>
                                <constraint firstItem="fa5-YM-aNx" firstAttribute="leading" secondItem="PyS-vy-9GX" secondAttribute="leading" constant="16" id="OVE-8W-zeE"/>
                                <constraint firstItem="Hgg-fi-s72" firstAttribute="leading" secondItem="PyS-vy-9GX" secondAttribute="leading" constant="16" id="Tus-gC-mfn"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fa5-YM-aNx" secondAttribute="bottom" constant="100" id="Uag-Y5-Ib6"/>
                                <constraint firstItem="Hgg-fi-s72" firstAttribute="top" secondItem="va0-sX-wnt" secondAttribute="bottom" constant="4" id="UeF-0B-YHV"/>
                                <constraint firstItem="6aC-ZW-DYH" firstAttribute="centerY" secondItem="Hgg-fi-s72" secondAttribute="centerY" id="VIw-bc-0nf"/>
                                <constraint firstItem="va0-sX-wnt" firstAttribute="top" secondItem="PyS-vy-9GX" secondAttribute="top" constant="8" id="WKq-bD-JOw"/>
                                <constraint firstAttribute="trailing" secondItem="va0-sX-wnt" secondAttribute="trailing" constant="16" id="fLR-pw-o1j"/>
                                <constraint firstItem="gcF-Sz-9uB" firstAttribute="top" secondItem="fa5-YM-aNx" secondAttribute="bottom" constant="20" id="fMi-lA-cd2"/>
                                <constraint firstItem="gcF-Sz-9uB" firstAttribute="leading" secondItem="PyS-vy-9GX" secondAttribute="leading" constant="16" id="lLc-B7-4O5"/>
                                <constraint firstAttribute="trailing" secondItem="fa5-YM-aNx" secondAttribute="trailing" constant="16" id="wXD-uj-GRG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="PyS-vy-9GX" firstAttribute="height" secondItem="Doe-cu-qT6" secondAttribute="height" priority="250" id="BmH-lg-nNf"/>
                        <constraint firstItem="PyS-vy-9GX" firstAttribute="top" secondItem="Doe-cu-qT6" secondAttribute="top" id="Ikl-VS-Bul"/>
                        <constraint firstAttribute="bottom" secondItem="PyS-vy-9GX" secondAttribute="bottom" id="Jkj-7R-4f1"/>
                        <constraint firstItem="PyS-vy-9GX" firstAttribute="leading" secondItem="Doe-cu-qT6" secondAttribute="leading" id="N8H-3j-cM0"/>
                        <constraint firstAttribute="trailing" secondItem="PyS-vy-9GX" secondAttribute="trailing" id="V5F-Wd-IuG"/>
                        <constraint firstItem="PyS-vy-9GX" firstAttribute="width" secondItem="Doe-cu-qT6" secondAttribute="width" id="xjd-Ip-9bb"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="Doe-cu-qT6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jZ6-ta-sJX"/>
                <constraint firstItem="Doe-cu-qT6" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="juJ-gp-CKR"/>
                <constraint firstItem="Doe-cu-qT6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="obh-dD-oBo"/>
                <constraint firstItem="Doe-cu-qT6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="u8q-GM-Cdw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-239.13043478260872" y="86.383928571428569"/>
        </view>
    </objects>
</document>
