<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AgendamentoVC" customModule="SantaCasaSaude" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2d3-ov-RnF">
                    <rect key="frame" x="20" y="79" width="353" height="180"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PqI-qc-6KV" customClass="CustomViewTituloGrande" customModule="SantaCasaSaude" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="corTitulo">
                                    <color key="value" name="Primary"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="titulo" value="Agendamento"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="corSubTitulo">
                                    <color key="value" name="DarkGray"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="subTitulo">
                                    <string key="value">Acesse aqui o Agendamento Rede Saúde Santa Casa.

É bem simples. Ao clicar em "AVANÇAR", você será direcionado para outra tela.</string>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUc-tD-BzF" customClass="ViewArredondado" customModule="SantaCasaSaude" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="107.66666666666666" width="353" height="65"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Android" translatesAutoresizingMaskIntoConstraints="NO" id="SLv-sO-3wa">
                                    <rect key="frame" x="20" y="20" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="6Zu-cy-uHT"/>
                                        <constraint firstAttribute="height" constant="25" id="9S6-Qa-S42"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acessar (Android)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhk-9w-5qY">
                                    <rect key="frame" x="55" y="10" width="137" height="45"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Right" translatesAutoresizingMaskIntoConstraints="NO" id="4GG-lf-rOB">
                                    <rect key="frame" x="308" y="20" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="9p5-Lw-ruL"/>
                                        <constraint firstAttribute="height" constant="25" id="cMS-b0-Bgr"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4W-Zi-I07">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="65"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title=" "/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="White"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Jhk-9w-5qY" secondAttribute="bottom" constant="10" id="07x-La-3Fl"/>
                                <constraint firstItem="4GG-lf-rOB" firstAttribute="centerY" secondItem="yUc-tD-BzF" secondAttribute="centerY" id="1Gy-Oe-EXj"/>
                                <constraint firstItem="Jhk-9w-5qY" firstAttribute="top" secondItem="yUc-tD-BzF" secondAttribute="top" constant="10" id="GFn-6t-msL"/>
                                <constraint firstAttribute="bottom" secondItem="SLv-sO-3wa" secondAttribute="bottom" constant="20" id="Swa-I7-hHl"/>
                                <constraint firstItem="e4W-Zi-I07" firstAttribute="top" secondItem="yUc-tD-BzF" secondAttribute="top" id="Tu9-vu-WCe"/>
                                <constraint firstItem="SLv-sO-3wa" firstAttribute="leading" secondItem="yUc-tD-BzF" secondAttribute="leading" constant="20" id="U3n-Nn-nwf"/>
                                <constraint firstItem="SLv-sO-3wa" firstAttribute="centerY" secondItem="yUc-tD-BzF" secondAttribute="centerY" id="Y7x-dz-K3w"/>
                                <constraint firstItem="SLv-sO-3wa" firstAttribute="top" secondItem="yUc-tD-BzF" secondAttribute="top" constant="20" id="gGR-Va-tvn"/>
                                <constraint firstItem="Jhk-9w-5qY" firstAttribute="leading" secondItem="SLv-sO-3wa" secondAttribute="trailing" constant="10" id="h94-ep-QQt"/>
                                <constraint firstItem="e4W-Zi-I07" firstAttribute="leading" secondItem="yUc-tD-BzF" secondAttribute="leading" id="iiz-xo-zUm"/>
                                <constraint firstAttribute="trailing" secondItem="e4W-Zi-I07" secondAttribute="trailing" id="mu4-yi-n6b"/>
                                <constraint firstAttribute="trailing" secondItem="4GG-lf-rOB" secondAttribute="trailing" constant="20" id="p46-5c-rXH"/>
                                <constraint firstAttribute="bottom" secondItem="e4W-Zi-I07" secondAttribute="bottom" id="uAX-21-fNe"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gKU-pV-BKW" customClass="ViewArredondado" customModule="SantaCasaSaude" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="115" width="353" height="65"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iOS" translatesAutoresizingMaskIntoConstraints="NO" id="l6y-aj-6jE">
                                    <rect key="frame" x="20" y="20" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Bcu-Us-W37"/>
                                        <constraint firstAttribute="width" constant="25" id="cI8-PU-49Q"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avançar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuK-6g-Q6K">
                                    <rect key="frame" x="55" y="10" width="61" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Right" translatesAutoresizingMaskIntoConstraints="NO" id="fWj-ux-U83">
                                    <rect key="frame" x="308" y="20" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="NIc-8O-KP4"/>
                                        <constraint firstAttribute="height" constant="25" id="wNr-Sm-CyT"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-gX-Xti">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="65"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title=" "/>
                                    <connections>
                                        <action selector="open:" destination="-1" eventType="touchUpInside" id="Xws-lP-wst"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="White"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="l6y-aj-6jE" secondAttribute="bottom" constant="20" id="Ebb-Zb-dgd"/>
                                <constraint firstItem="l6y-aj-6jE" firstAttribute="top" secondItem="gKU-pV-BKW" secondAttribute="top" constant="20" id="Ecu-VZ-st9"/>
                                <constraint firstItem="uuK-6g-Q6K" firstAttribute="leading" secondItem="l6y-aj-6jE" secondAttribute="trailing" constant="10" id="F4M-Fc-0OK"/>
                                <constraint firstItem="Afb-gX-Xti" firstAttribute="leading" secondItem="gKU-pV-BKW" secondAttribute="leading" id="GVg-P7-9ra"/>
                                <constraint firstItem="fWj-ux-U83" firstAttribute="centerY" secondItem="gKU-pV-BKW" secondAttribute="centerY" id="HYt-mV-Gva"/>
                                <constraint firstItem="l6y-aj-6jE" firstAttribute="centerY" secondItem="gKU-pV-BKW" secondAttribute="centerY" id="O6t-kl-Xqa"/>
                                <constraint firstAttribute="bottom" secondItem="uuK-6g-Q6K" secondAttribute="bottom" constant="10" id="PbZ-wf-3u0"/>
                                <constraint firstAttribute="trailing" secondItem="Afb-gX-Xti" secondAttribute="trailing" id="VN2-qG-3FO"/>
                                <constraint firstItem="uuK-6g-Q6K" firstAttribute="top" secondItem="gKU-pV-BKW" secondAttribute="top" constant="10" id="XHU-XJ-Mjp"/>
                                <constraint firstAttribute="trailing" secondItem="fWj-ux-U83" secondAttribute="trailing" constant="20" id="bno-fh-swb"/>
                                <constraint firstItem="l6y-aj-6jE" firstAttribute="leading" secondItem="gKU-pV-BKW" secondAttribute="leading" constant="20" id="ruL-qv-kHG"/>
                                <constraint firstItem="Afb-gX-Xti" firstAttribute="top" secondItem="gKU-pV-BKW" secondAttribute="top" id="xKr-p7-VZJ"/>
                                <constraint firstAttribute="bottom" secondItem="Afb-gX-Xti" secondAttribute="bottom" id="xRj-vv-LIY"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="LightGray"/>
            <constraints>
                <constraint firstItem="2d3-ov-RnF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="3Kq-GK-BeN"/>
                <constraint firstItem="2d3-ov-RnF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="GeR-bL-5ik"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2d3-ov-RnF" secondAttribute="trailing" constant="20" id="RzG-h7-49h"/>
            </constraints>
            <point key="canvasLocation" x="10" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="Android" width="48" height="48"/>
        <image name="Right" width="48" height="48"/>
        <image name="iOS" width="24" height="24"/>
        <namedColor name="DarkGray">
            <color red="0.28600001335144043" green="0.28600001335144043" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGray">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.13699999451637268" green="0.37599998712539673" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
