<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="260" id="KGk-i7-Jjw" customClass="NotificationTableViewCell" customModule="SantaCasaSaude" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feT-2z-chn" customClass="CataoUIView" customModule="SantaCasaSaude" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="360" height="238.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BAz-bc-Zzb">
                                <rect key="frame" x="8" y="13" width="344" height="210.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gws-lc-yg8">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dk-oT-5P2">
                                        <rect key="frame" x="0.0" y="22" width="344" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iOw-Vy-Sjj">
                                        <rect key="frame" x="0.0" y="38.5" width="344" height="172"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BAz-bc-Zzb" secondAttribute="trailing" constant="8" id="UyM-1Z-KSs"/>
                            <constraint firstItem="BAz-bc-Zzb" firstAttribute="top" secondItem="feT-2z-chn" secondAttribute="top" constant="13" id="Y3u-VH-wiA"/>
                            <constraint firstAttribute="bottom" secondItem="BAz-bc-Zzb" secondAttribute="bottom" constant="15" id="hJJ-6D-Ihj"/>
                            <constraint firstItem="BAz-bc-Zzb" firstAttribute="leading" secondItem="feT-2z-chn" secondAttribute="leading" constant="8" id="sLO-jI-ZWt"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="feT-2z-chn" secondAttribute="bottom" constant="13.5" id="66I-o2-2EL"/>
                    <constraint firstAttribute="trailing" secondItem="feT-2z-chn" secondAttribute="trailing" constant="8" id="H6N-Jn-vVM"/>
                    <constraint firstItem="feT-2z-chn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="fjb-Ji-bEQ"/>
                    <constraint firstItem="feT-2z-chn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="uSH-63-92i"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bgView" destination="feT-2z-chn" id="CDi-Hx-o5Z"/>
                <outlet property="messageLabel" destination="2dk-oT-5P2" id="Imm-iN-EeT"/>
                <outlet property="pictureImageView" destination="iOw-Vy-Sjj" id="OyR-Gt-A6c"/>
                <outlet property="titleLabel" destination="gws-lc-yg8" id="D0l-9r-r8A"/>
            </connections>
            <point key="canvasLocation" x="97.101449275362327" y="157.36607142857142"/>
        </tableViewCell>
    </objects>
</document>
