<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlansModalViewController" customModule="SantaCasaSaude" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="WR9-M8-66u" id="t7x-99-27s"/>
                <outlet property="heightTableViewConstraint" destination="Pr4-O3-1bJ" id="5Rn-EE-dhN"/>
                <outlet property="tableView" destination="mpo-hM-7oq" id="8R3-gI-mpL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WR9-M8-66u">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.4962275256849315" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWk-gm-IgB" customClass="CataoUIView" customModule="SantaCasaSaude" customModuleProvider="target">
                    <rect key="frame" x="20" y="357.5" width="374" height="181"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLANOS ATENDIDOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIp-kP-I5H">
                            <rect key="frame" x="16" y="16" width="342" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mpo-hM-7oq">
                            <rect key="frame" x="0.0" y="53" width="374" height="128"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="Pr4-O3-1bJ"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DIp-kP-I5H" secondAttribute="trailing" constant="16" id="1Tf-vb-87Q"/>
                        <constraint firstItem="mpo-hM-7oq" firstAttribute="leading" secondItem="kWk-gm-IgB" secondAttribute="leading" id="acg-wv-hfO"/>
                        <constraint firstItem="DIp-kP-I5H" firstAttribute="top" secondItem="kWk-gm-IgB" secondAttribute="top" constant="16" id="d2v-qh-Huh"/>
                        <constraint firstAttribute="trailing" secondItem="mpo-hM-7oq" secondAttribute="trailing" id="lGE-Ws-7QG"/>
                        <constraint firstItem="DIp-kP-I5H" firstAttribute="leading" secondItem="kWk-gm-IgB" secondAttribute="leading" constant="16" id="pTC-pS-PNt"/>
                        <constraint firstAttribute="bottom" secondItem="mpo-hM-7oq" secondAttribute="bottom" id="pWz-lc-RbG"/>
                        <constraint firstItem="mpo-hM-7oq" firstAttribute="top" secondItem="DIp-kP-I5H" secondAttribute="bottom" constant="16" id="r39-7h-61o"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjU-ZF-nIh">
                    <rect key="frame" x="364" y="342.5" width="35" height="35"/>
                    <state key="normal" image="close-button"/>
                    <connections>
                        <action selector="didTapClose:" destination="-1" eventType="touchUpInside" id="tiK-4X-Bp2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="NjU-ZF-nIh" firstAttribute="leading" secondItem="kWk-gm-IgB" secondAttribute="trailing" constant="-30" id="2mR-uQ-yys"/>
                <constraint firstAttribute="bottom" secondItem="WR9-M8-66u" secondAttribute="bottom" id="DQD-5q-gTE"/>
                <constraint firstItem="kWk-gm-IgB" firstAttribute="centerY" secondItem="WR9-M8-66u" secondAttribute="centerY" id="DST-T1-gV2"/>
                <constraint firstItem="WR9-M8-66u" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Nei-dW-Zww"/>
                <constraint firstItem="WR9-M8-66u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="a6H-Zp-TJJ"/>
                <constraint firstItem="kWk-gm-IgB" firstAttribute="top" secondItem="NjU-ZF-nIh" secondAttribute="bottom" constant="-20" id="fIN-tl-WCS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kWk-gm-IgB" secondAttribute="trailing" constant="20" id="rcS-Rp-1SN"/>
                <constraint firstItem="WR9-M8-66u" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="tej-By-wCO"/>
                <constraint firstItem="kWk-gm-IgB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="un2-0F-aCm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="140.625"/>
        </view>
    </objects>
    <resources>
        <image name="close-button" width="35" height="35"/>
    </resources>
</document>
