<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Brown_Regular.ttf">
            <string>BrownLight</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="KGk-i7-Jjw" customClass="AuthorizationGuideTableViewCell" customModule="SantaCasaSaude" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="454" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="454" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyh-d2-8yE" customClass="CataoUIView" customModule="SantaCasaSaude" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="438" height="134"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XQ9-Ze-ECh">
                                <rect key="frame" x="15" y="15" width="408" height="104"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qr-NQ-gcA">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9R-UA-YzW">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" name="Primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="01/03/2023 às 12h30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAt-Zk-pIq">
                                                <rect key="frame" x="281" y="0.0" width="120" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="JiB-je-yeM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="DarkGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="a9R-UA-YzW" firstAttribute="leading" secondItem="6Qr-NQ-gcA" secondAttribute="leading" id="8lv-t1-KpH"/>
                                            <constraint firstAttribute="bottom" secondItem="a9R-UA-YzW" secondAttribute="bottom" id="FQW-pI-9Of"/>
                                            <constraint firstItem="LAt-Zk-pIq" firstAttribute="leading" secondItem="a9R-UA-YzW" secondAttribute="trailing" constant="10" id="Fiw-UH-qdU"/>
                                            <constraint firstItem="LAt-Zk-pIq" firstAttribute="top" secondItem="a9R-UA-YzW" secondAttribute="top" id="FyN-3V-P2h"/>
                                            <constraint firstItem="a9R-UA-YzW" firstAttribute="top" secondItem="6Qr-NQ-gcA" secondAttribute="top" id="bFf-zY-pbv"/>
                                            <constraint firstItem="LAt-Zk-pIq" firstAttribute="bottom" secondItem="a9R-UA-YzW" secondAttribute="bottom" id="dJ1-rb-SOV"/>
                                            <constraint firstAttribute="trailing" secondItem="LAt-Zk-pIq" secondAttribute="trailing" constant="7" id="wY7-Xm-tMF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZG-kb-ODX">
                                        <rect key="frame" x="0.0" y="34.5" width="408" height="1"/>
                                        <color key="backgroundColor" name="Gray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="usc-fv-zGH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Protocolo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9L-1B-7Dx">
                                        <rect key="frame" x="0.0" y="50.5" width="408" height="15"/>
                                        <fontDescription key="fontDescription" name="BrownLight" family="BrownLight" pointSize="13"/>
                                        <color key="textColor" name="DarkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="owD-HI-6RQ">
                                        <rect key="frame" x="0.0" y="80.5" width="408" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Protocolo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEI-3e-o6G">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="DarkGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nDY-SG-iz3" customClass="CataoUIView" customModule="SantaCasaSaude" customModuleProvider="target">
                                                <rect key="frame" x="303" y="0.0" width="105" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver autorização" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElN-1Y-74v">
                                                        <rect key="frame" x="6.5" y="5" width="92.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.37647058820000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ElN-1Y-74v" firstAttribute="centerY" secondItem="nDY-SG-iz3" secondAttribute="centerY" id="7Ds-xY-Q9A"/>
                                                    <constraint firstAttribute="height" constant="25" id="mib-eB-rK6"/>
                                                    <constraint firstItem="ElN-1Y-74v" firstAttribute="centerX" secondItem="nDY-SG-iz3" secondAttribute="centerX" id="nDp-cP-TWs"/>
                                                    <constraint firstAttribute="width" constant="105" id="tEL-7d-tuB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nDY-SG-iz3" firstAttribute="leading" secondItem="CEI-3e-o6G" secondAttribute="trailing" constant="10" id="Ca2-aR-nqw"/>
                                            <constraint firstAttribute="bottom" secondItem="CEI-3e-o6G" secondAttribute="bottom" id="CkN-SA-BDV"/>
                                            <constraint firstItem="CEI-3e-o6G" firstAttribute="top" secondItem="owD-HI-6RQ" secondAttribute="top" id="DmP-09-EfE"/>
                                            <constraint firstAttribute="trailing" secondItem="nDY-SG-iz3" secondAttribute="trailing" id="EHv-Oe-Sme"/>
                                            <constraint firstItem="CEI-3e-o6G" firstAttribute="leading" secondItem="owD-HI-6RQ" secondAttribute="leading" id="V4J-s7-TDb"/>
                                            <constraint firstItem="nDY-SG-iz3" firstAttribute="centerY" secondItem="owD-HI-6RQ" secondAttribute="centerY" id="ynV-dL-7tk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XQ9-Ze-ECh" secondAttribute="trailing" constant="15" id="BCR-CR-yuA"/>
                            <constraint firstItem="XQ9-Ze-ECh" firstAttribute="top" secondItem="xyh-d2-8yE" secondAttribute="top" constant="15" id="GEV-Nb-9hN"/>
                            <constraint firstAttribute="bottom" secondItem="XQ9-Ze-ECh" secondAttribute="bottom" constant="15" id="GpB-tU-QSa"/>
                            <constraint firstItem="XQ9-Ze-ECh" firstAttribute="leading" secondItem="xyh-d2-8yE" secondAttribute="leading" constant="15" id="vTK-WG-NWh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xyh-d2-8yE" secondAttribute="trailing" constant="8" id="4Kx-2d-KeB"/>
                    <constraint firstAttribute="bottom" secondItem="xyh-d2-8yE" secondAttribute="bottom" constant="8" id="9Wx-sC-pVA"/>
                    <constraint firstItem="xyh-d2-8yE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Yl1-HT-79n"/>
                    <constraint firstItem="xyh-d2-8yE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="oR4-Qy-DVh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bgView" destination="xyh-d2-8yE" id="JTZ-dr-Gxi"/>
                <outlet property="dateLabel" destination="LAt-Zk-pIq" id="9Yk-mn-3XI"/>
                <outlet property="forecastLabel" destination="CEI-3e-o6G" id="KCI-JP-jB5"/>
                <outlet property="protocolNumberLabel" destination="c9L-1B-7Dx" id="uYH-Tt-fLF"/>
                <outlet property="statusButtonLabel" destination="ElN-1Y-74v" id="Oc5-HF-ymZ"/>
                <outlet property="statusButtonView" destination="nDY-SG-iz3" id="57S-Fp-3UM"/>
                <outlet property="titleLabel" destination="a9R-UA-YzW" id="9Nh-r6-lJd"/>
            </connections>
            <point key="canvasLocation" x="-168.11594202898553" y="154.6875"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="DarkGray">
            <color red="0.28600001335144043" green="0.28600001335144043" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.13699999451637268" green="0.37599998712539673" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
