<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FilhoCell" customModule="SantaCasaSaude" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ctG-Rt-mhX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2tX-5K-XcA">
                                <rect key="frame" x="10" y="0.0" width="300" height="261.33333333333331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sFG-1K-gDp">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n transacao 327489732498372" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqi-9G-wxH">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CkP-Id-JDm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" name="Primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4A-93-BEp" customClass="CataoUIView" customModule="SantaCasaSaude" customModuleProvider="target">
                                                <rect key="frame" x="200" y="0.0" width="100" height="30.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pendente" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWz-tY-kkx">
                                                        <rect key="frame" x="10" y="8" width="80" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.37647058820000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ZWz-tY-kkx" firstAttribute="leading" secondItem="G4A-93-BEp" secondAttribute="leading" constant="10" id="CT2-u7-Ufg"/>
                                                    <constraint firstAttribute="width" constant="100" id="Klz-DS-CRG"/>
                                                    <constraint firstItem="ZWz-tY-kkx" firstAttribute="top" secondItem="G4A-93-BEp" secondAttribute="top" constant="8" id="Mcc-52-a5i"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZWz-tY-kkx" secondAttribute="trailing" constant="10" id="cAD-aH-muq"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZWz-tY-kkx" secondAttribute="bottom" constant="8" id="krd-Uz-evR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Eqi-9G-wxH" firstAttribute="leading" secondItem="sFG-1K-gDp" secondAttribute="leading" id="CG0-td-9it"/>
                                            <constraint firstAttribute="trailing" secondItem="G4A-93-BEp" secondAttribute="trailing" id="QqQ-lT-oHx"/>
                                            <constraint firstAttribute="trailing" secondItem="Eqi-9G-wxH" secondAttribute="trailing" constant="110" id="QyR-kX-Mgb"/>
                                            <constraint firstAttribute="bottom" secondItem="Eqi-9G-wxH" secondAttribute="bottom" id="gs7-Gn-SZR"/>
                                            <constraint firstItem="G4A-93-BEp" firstAttribute="top" secondItem="sFG-1K-gDp" secondAttribute="top" id="jQ6-S7-3tK"/>
                                            <constraint firstItem="Eqi-9G-wxH" firstAttribute="top" secondItem="sFG-1K-gDp" secondAttribute="top" id="wQl-2O-wtF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXL-EI-bdb">
                                        <rect key="frame" x="0.0" y="50" width="300" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Atendimento" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcm-7z-QQq">
                                        <rect key="frame" x="0.0" y="64.333333333333329" width="300" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="procedimento" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOL-Vu-xwm">
                                        <rect key="frame" x="0.0" y="82.333333333333329" width="300" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EOp-yt-9Xf">
                                        <rect key="frame" x="0.0" y="100.33333333333331" width="300" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5F-fZ-t7h">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Guias Associadas" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfY-IK-zPE">
                                                        <rect key="frame" x="0.0" y="4.9999999999999991" width="106.66666666666667" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" name="DarkGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="mnR-Dv-6wa">
                                                        <rect key="frame" x="280" y="3" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="U8x-Lw-r8k"/>
                                                            <constraint firstAttribute="width" constant="20" id="ac4-Ca-jIn"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6aq-Ue-e1f"/>
                                                    <constraint firstItem="QfY-IK-zPE" firstAttribute="top" secondItem="a5F-fZ-t7h" secondAttribute="top" constant="5" id="Gkd-FH-n9o"/>
                                                    <constraint firstItem="mnR-Dv-6wa" firstAttribute="centerY" secondItem="QfY-IK-zPE" secondAttribute="centerY" id="I3R-Nb-Nhq"/>
                                                    <constraint firstItem="QfY-IK-zPE" firstAttribute="leading" secondItem="a5F-fZ-t7h" secondAttribute="leading" id="Y0k-7Q-Eyb"/>
                                                    <constraint firstAttribute="trailing" secondItem="mnR-Dv-6wa" secondAttribute="trailing" id="w8H-Q1-oa1"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hdP-Lp-pd4">
                                                <rect key="frame" x="0.0" y="30" width="300" height="130"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="RuE-mF-zme"/>
                                                </constraints>
                                                <color key="sectionIndexBackgroundColor" name="Warning"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwY-gC-Fa6">
                                        <rect key="frame" x="0.0" y="260.33333333333331" width="300" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="b4b-J3-LqS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2tX-5K-XcA" firstAttribute="leading" secondItem="ctG-Rt-mhX" secondAttribute="leading" constant="10" id="2tN-9I-AJW"/>
                            <constraint firstItem="2tX-5K-XcA" firstAttribute="top" secondItem="ctG-Rt-mhX" secondAttribute="top" id="EQD-pp-kfO"/>
                            <constraint firstAttribute="trailing" secondItem="2tX-5K-XcA" secondAttribute="trailing" constant="10" id="qMJ-ly-aIp"/>
                            <constraint firstAttribute="bottom" secondItem="2tX-5K-XcA" secondAttribute="bottom" constant="10" id="w2k-d8-fKz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ctG-Rt-mhX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7cf-Tn-nHX"/>
                    <constraint firstAttribute="trailing" secondItem="ctG-Rt-mhX" secondAttribute="trailing" id="F6u-Es-lYK"/>
                    <constraint firstItem="ctG-Rt-mhX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WRU-Q9-UiW"/>
                    <constraint firstAttribute="bottom" secondItem="ctG-Rt-mhX" secondAttribute="bottom" id="uvz-Pm-C2J"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="alturaLista" destination="RuE-mF-zme" id="EFc-Lg-riW"/>
                <outlet property="imgArrow" destination="mnR-Dv-6wa" id="vGt-2a-Qyg"/>
                <outlet property="lblAtendiemtno" destination="rcm-7z-QQq" id="HEh-r1-Xsy"/>
                <outlet property="lblData" destination="uXL-EI-bdb" id="Ojd-Gy-qPJ"/>
                <outlet property="lblProcedimento" destination="zOL-Vu-xwm" id="1LQ-sl-KYP"/>
                <outlet property="lblStatus" destination="ZWz-tY-kkx" id="3Dt-GT-JPB"/>
                <outlet property="lblTitulo" destination="Eqi-9G-wxH" id="ieY-wk-hF7"/>
                <outlet property="stackFilhos" destination="EOp-yt-9Xf" id="95o-Hg-xmm"/>
                <outlet property="tableView" destination="hdP-Lp-pd4" id="cjE-sC-jXU"/>
                <outlet property="viewFilhos" destination="a5F-fZ-t7h" id="O14-W2-Mvv"/>
                <outlet property="viewSeparator" destination="jwY-gC-Fa6" id="PHg-Rb-mrY"/>
                <outlet property="viewStatus" destination="G4A-93-BEp" id="9Mf-Cz-POR"/>
            </connections>
            <point key="canvasLocation" x="62.595419847328245" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_arrow_down" width="14" height="9"/>
        <namedColor name="DarkGray">
            <color red="0.28600001335144043" green="0.28600001335144043" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.13699999451637268" green="0.37599998712539673" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Warning">
            <color red="0.98799997568130493" green="0.74099999666213989" blue="0.075000002980232239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
