<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificacaoVC" customModule="SantaCasaSaude" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="uUf-ec-d1G" id="80D-k0-y5S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sb4-Lg-gIK" customClass="CustomViewTituloGrande" customModule="SantaCasaSaude" customModuleProvider="target">
                    <rect key="frame" x="20" y="68" width="374" height="128"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="titulo" value="Notificações"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="corTitulo">
                            <color key="value" name="Primary"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="corSubTitulo">
                            <color key="value" name="DarkGray"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="subTitulo">
                            <string key="value">Você acompanha aqui suas notificações
e fica por dentro de tudo</string>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uUf-ec-d1G">
                    <rect key="frame" x="20" y="206" width="374" height="636"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="LightGray"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uUf-ec-d1G" secondAttribute="trailing" constant="20" id="0qh-Ff-fUl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sb4-Lg-gIK" secondAttribute="trailing" constant="20" id="1CX-lN-4n6"/>
                <constraint firstItem="sb4-Lg-gIK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="5S1-JG-1vs"/>
                <constraint firstItem="sb4-Lg-gIK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="8as-Ku-J7q"/>
                <constraint firstItem="uUf-ec-d1G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="CR0-bD-fLa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uUf-ec-d1G" secondAttribute="bottom" constant="20" id="gKx-ak-Yto"/>
                <constraint firstItem="uUf-ec-d1G" firstAttribute="top" secondItem="sb4-Lg-gIK" secondAttribute="bottom" constant="10" id="rB6-WY-hfS"/>
            </constraints>
            <point key="canvasLocation" x="16" y="21"/>
        </view>
    </objects>
    <resources>
        <namedColor name="DarkGray">
            <color red="0.28600001335144043" green="0.28600001335144043" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGray">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.13699999451637268" green="0.37599998712539673" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
