<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="SantaCasaSaude" customModuleProvider="target">
            <connections>
                <outlet property="btnNotificacao" destination="DOU-1P-qnj" id="J0a-C3-KFg"/>
                <outlet property="collection" destination="1zD-49-DUf" id="yY7-qe-rdY"/>
                <outlet property="lblNome" destination="cDp-5O-FhR" id="ft1-xJ-Kpg"/>
                <outlet property="lblPlano" destination="9RZ-6L-ILi" id="tn3-Ra-3M8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbM-bv-b5U">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DP9-u7-96L">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gep-dq-Jfj">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="969.33333333333337"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wn-Cs-ljJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="35"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User1" translatesAutoresizingMaskIntoConstraints="NO" id="eLu-iK-FP0">
                                                    <rect key="frame" x="20" y="5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="NFo-eS-HOw"/>
                                                        <constraint firstAttribute="height" constant="25" id="Q0l-Zo-hT6"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2I-R9-aAI">
                                                    <rect key="frame" x="20" y="5" width="25" height="25"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                    <connections>
                                                        <action selector="openPerfil:" destination="-1" eventType="touchUpInside" id="dr7-4Y-P85"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_logo_branco" translatesAutoresizingMaskIntoConstraints="NO" id="hob-pN-mxh">
                                                    <rect key="frame" x="98" y="0.0" width="197" height="35"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Notification1" translatesAutoresizingMaskIntoConstraints="NO" id="n8A-vn-L2q">
                                                    <rect key="frame" x="348" y="5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="OXK-q3-AQ1"/>
                                                        <constraint firstAttribute="height" constant="25" id="oAa-fs-FBo"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOU-1P-qnj">
                                                    <rect key="frame" x="348" y="5" width="25" height="25"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                    <connections>
                                                        <action selector="openNotificacao:" destination="-1" eventType="touchUpInside" id="9cB-sd-sLI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="P2I-R9-aAI" firstAttribute="leading" secondItem="eLu-iK-FP0" secondAttribute="leading" id="0DQ-bG-kF8"/>
                                                <constraint firstItem="n8A-vn-L2q" firstAttribute="leading" secondItem="DOU-1P-qnj" secondAttribute="leading" id="1xY-gJ-UJH"/>
                                                <constraint firstAttribute="bottom" secondItem="hob-pN-mxh" secondAttribute="bottom" id="7MN-86-PXU"/>
                                                <constraint firstItem="P2I-R9-aAI" firstAttribute="trailing" secondItem="eLu-iK-FP0" secondAttribute="trailing" id="GbL-ms-Va4"/>
                                                <constraint firstItem="n8A-vn-L2q" firstAttribute="top" secondItem="DOU-1P-qnj" secondAttribute="top" id="Hoi-QN-tcS"/>
                                                <constraint firstItem="n8A-vn-L2q" firstAttribute="top" secondItem="8wn-Cs-ljJ" secondAttribute="top" constant="5" id="J45-5r-Lks"/>
                                                <constraint firstAttribute="bottom" secondItem="n8A-vn-L2q" secondAttribute="bottom" constant="5" id="JKC-8T-euq"/>
                                                <constraint firstAttribute="trailing" secondItem="n8A-vn-L2q" secondAttribute="trailing" constant="20" id="NiC-Fi-wVH"/>
                                                <constraint firstAttribute="bottom" secondItem="eLu-iK-FP0" secondAttribute="bottom" constant="5" id="O5I-Le-GWY"/>
                                                <constraint firstItem="n8A-vn-L2q" firstAttribute="bottom" secondItem="DOU-1P-qnj" secondAttribute="bottom" id="QJE-Cb-gnA"/>
                                                <constraint firstItem="hob-pN-mxh" firstAttribute="centerX" secondItem="8wn-Cs-ljJ" secondAttribute="centerX" id="W5Y-wA-vmQ"/>
                                                <constraint firstItem="P2I-R9-aAI" firstAttribute="top" secondItem="eLu-iK-FP0" secondAttribute="top" id="Yka-Ac-TiT"/>
                                                <constraint firstItem="P2I-R9-aAI" firstAttribute="bottom" secondItem="eLu-iK-FP0" secondAttribute="bottom" id="iGK-DA-JvL"/>
                                                <constraint firstItem="eLu-iK-FP0" firstAttribute="top" secondItem="8wn-Cs-ljJ" secondAttribute="top" constant="5" id="jWF-6R-ott"/>
                                                <constraint firstItem="eLu-iK-FP0" firstAttribute="leading" secondItem="8wn-Cs-ljJ" secondAttribute="leading" constant="20" id="kBj-be-MGs"/>
                                                <constraint firstItem="n8A-vn-L2q" firstAttribute="trailing" secondItem="DOU-1P-qnj" secondAttribute="trailing" id="qbV-A0-eiC"/>
                                                <constraint firstItem="hob-pN-mxh" firstAttribute="top" secondItem="8wn-Cs-ljJ" secondAttribute="top" id="zdv-wf-dyl"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHf-fw-l34">
                                            <rect key="frame" x="0.0" y="34.999999999999993" width="393" height="85.333333333333314"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDp-5O-FhR">
                                                    <rect key="frame" x="20" y="15" width="318" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que você precisa hoje? Estamos aqui para ajudar." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RZ-6L-ILi">
                                                    <rect key="frame" x="20" y="44" width="320" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setaBaixo" translatesAutoresizingMaskIntoConstraints="NO" id="51c-IJ-Qt0">
                                                    <rect key="frame" x="348" y="30.333333333333329" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="CW7-x1-4Qt"/>
                                                        <constraint firstAttribute="width" constant="25" id="Myj-bb-1s2"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEE-6l-Sc5">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="85.333333333333329"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                    <connections>
                                                        <action selector="changePlan:" destination="-1" eventType="touchUpInside" id="GmC-SI-d7z"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9RZ-6L-ILi" secondAttribute="bottom" constant="10" id="1P0-xd-YCF"/>
                                                <constraint firstAttribute="bottom" secondItem="eEE-6l-Sc5" secondAttribute="bottom" id="6gx-qp-1bN"/>
                                                <constraint firstItem="51c-IJ-Qt0" firstAttribute="leading" secondItem="cDp-5O-FhR" secondAttribute="trailing" constant="10" id="Dcz-ZB-Qot"/>
                                                <constraint firstItem="eEE-6l-Sc5" firstAttribute="top" secondItem="oHf-fw-l34" secondAttribute="top" id="Hbk-kK-CiN"/>
                                                <constraint firstAttribute="trailing" secondItem="51c-IJ-Qt0" secondAttribute="trailing" constant="20" id="I2p-gd-lsx"/>
                                                <constraint firstItem="9RZ-6L-ILi" firstAttribute="top" secondItem="cDp-5O-FhR" secondAttribute="bottom" constant="5" id="U3N-RY-lvZ"/>
                                                <constraint firstAttribute="trailing" secondItem="eEE-6l-Sc5" secondAttribute="trailing" id="bDV-y9-k9e"/>
                                                <constraint firstItem="cDp-5O-FhR" firstAttribute="leading" secondItem="oHf-fw-l34" secondAttribute="leading" constant="20" id="cBU-tt-h3E"/>
                                                <constraint firstItem="9RZ-6L-ILi" firstAttribute="leading" secondItem="oHf-fw-l34" secondAttribute="leading" constant="20" id="dJ2-JD-feq"/>
                                                <constraint firstItem="51c-IJ-Qt0" firstAttribute="leading" secondItem="9RZ-6L-ILi" secondAttribute="trailing" constant="8" id="dpJ-22-12c"/>
                                                <constraint firstItem="51c-IJ-Qt0" firstAttribute="centerY" secondItem="oHf-fw-l34" secondAttribute="centerY" id="fug-oM-Rmc"/>
                                                <constraint firstItem="eEE-6l-Sc5" firstAttribute="leading" secondItem="oHf-fw-l34" secondAttribute="leading" id="m1k-jS-ibD"/>
                                                <constraint firstItem="cDp-5O-FhR" firstAttribute="top" secondItem="oHf-fw-l34" secondAttribute="top" constant="15" id="uSk-rK-fRh"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1zD-49-DUf">
                                            <rect key="frame" x="0.0" y="120.33333333333337" width="393" height="750"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="750" id="OrP-2G-hZS"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B9l-oa-9E5">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnN-Ja-ibj">
                                            <rect key="frame" x="0.0" y="870.33333333333337" width="393" height="49"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ANS" translatesAutoresizingMaskIntoConstraints="NO" id="CQv-Tp-9Ll">
                                                    <rect key="frame" x="136.66666666666666" y="0.0" width="119.99999999999997" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="9uN-FF-vUb"/>
                                                        <constraint firstAttribute="width" constant="120" id="wEH-HD-9fa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="CQv-Tp-9Ll" firstAttribute="top" secondItem="MnN-Ja-ibj" secondAttribute="top" id="Zyc-1n-a47"/>
                                                <constraint firstItem="CQv-Tp-9Ll" firstAttribute="centerX" secondItem="MnN-Ja-ibj" secondAttribute="centerX" id="hhm-V4-sS6"/>
                                                <constraint firstAttribute="bottom" secondItem="CQv-Tp-9Ll" secondAttribute="bottom" constant="10" id="iZr-YI-7UE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDh-rS-DVd">
                                            <rect key="frame" x="0.0" y="919.33333333333337" width="393" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="kep-eO-urT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Gep-dq-Jfj" secondAttribute="bottom" id="HAQ-OP-GDe"/>
                                <constraint firstItem="Gep-dq-Jfj" firstAttribute="leading" secondItem="DP9-u7-96L" secondAttribute="leading" id="Nka-a1-ADQ"/>
                                <constraint firstItem="Gep-dq-Jfj" firstAttribute="top" secondItem="DP9-u7-96L" secondAttribute="top" id="RXq-wf-Qyv"/>
                                <constraint firstItem="Gep-dq-Jfj" firstAttribute="width" secondItem="DP9-u7-96L" secondAttribute="width" id="X35-JY-t8K"/>
                                <constraint firstAttribute="trailing" secondItem="Gep-dq-Jfj" secondAttribute="trailing" id="noy-kB-vgf"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="DP9-u7-96L" secondAttribute="bottom" id="2Ab-QT-37H"/>
                        <constraint firstAttribute="trailing" secondItem="DP9-u7-96L" secondAttribute="trailing" id="ECf-pF-xJ2"/>
                        <constraint firstItem="DP9-u7-96L" firstAttribute="leading" secondItem="EbM-bv-b5U" secondAttribute="leading" id="Thd-ew-lyZ"/>
                        <constraint firstItem="DP9-u7-96L" firstAttribute="top" secondItem="EbM-bv-b5U" secondAttribute="top" id="cOn-wZ-dRr"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="EbM-bv-b5U" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="CWT-Tj-yac"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EbM-bv-b5U" secondAttribute="trailing" id="KHC-gE-xsD"/>
                <constraint firstAttribute="bottom" secondItem="EbM-bv-b5U" secondAttribute="bottom" constant="34" id="N3Y-hJ-k2s"/>
                <constraint firstItem="EbM-bv-b5U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vxw-as-jJO"/>
            </constraints>
            <point key="canvasLocation" x="107.63358778625954" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="ANS" width="132" height="25"/>
        <image name="Notification1" width="24" height="24"/>
        <image name="User1" width="24" height="24"/>
        <image name="new_logo_branco" width="197" height="78"/>
        <image name="setaBaixo" width="24" height="24"/>
    </resources>
</document>
