<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ANSNumberViewController" customModule="SantaCasaSaude" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="B2D-3c-FgG" id="LTI-Xg-m3Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAns" destination="n8t-Vq-xcr" id="dWt-og-cC6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="btq-m7-8JC">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2D-3c-FgG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1Yi-AH-Aqt">
                                    <rect key="frame" x="20" y="20" width="374" height="672"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BT1-Ld-emW" customClass="CustomViewTituloGrande" customModule="SantaCasaSaude" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="corTitulo">
                                                    <color key="value" name="Primary"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titulo" value="Informações adicionais"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="corSubTitulo">
                                                    <color key="value" name="DarkGray"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="subTitulo" value="Precisaremos de alguns dados, pois não localizamos o seu cadastro no sistema"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n8t-Vq-xcr" customClass="CustomEditText" customModule="SantaCasaSaude" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="153" width="374" height="128"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titulo" value="Número da ANS"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="número"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Carteirinha" translatesAutoresizingMaskIntoConstraints="NO" id="OuE-yr-OBV">
                                            <rect key="frame" x="0.0" y="306" width="374" height="212"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DKH-vl-VEq">
                                            <rect key="frame" x="0.0" y="543" width="374" height="54"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Help" translatesAutoresizingMaskIntoConstraints="NO" id="FEt-cV-5CX">
                                                    <rect key="frame" x="0.0" y="17" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1mQ-ab-H5O"/>
                                                        <constraint firstAttribute="width" constant="20" id="7M3-1i-GrO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você encontrará o número da ANS no verso da carteirinha do seu convênio Santa Casa Saúde" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu3-OK-HAQ">
                                                    <rect key="frame" x="30" y="5" width="344" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="DarkGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FEt-cV-5CX" firstAttribute="centerY" secondItem="DKH-vl-VEq" secondAttribute="centerY" id="4wG-wR-JTf"/>
                                                <constraint firstItem="Mu3-OK-HAQ" firstAttribute="leading" secondItem="FEt-cV-5CX" secondAttribute="trailing" constant="10" id="aeV-rn-Ore"/>
                                                <constraint firstItem="Mu3-OK-HAQ" firstAttribute="top" secondItem="DKH-vl-VEq" secondAttribute="top" constant="5" id="kp6-3b-ZDa"/>
                                                <constraint firstItem="FEt-cV-5CX" firstAttribute="leading" secondItem="DKH-vl-VEq" secondAttribute="leading" id="n92-QC-1td"/>
                                                <constraint firstAttribute="trailing" secondItem="Mu3-OK-HAQ" secondAttribute="trailing" id="psR-c2-tEX"/>
                                                <constraint firstAttribute="bottom" secondItem="Mu3-OK-HAQ" secondAttribute="bottom" constant="5" id="sn3-1Y-vdb"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaB-r3-HVd" customClass="CustomButton" customModule="SantaCasaSaude" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="622" width="374" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="s2Y-u4-EcS"/>
                                            </constraints>
                                            <state key="normal" title="PRÓXIMO"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="texto" value="PRÓXIMO"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didTapNext:" destination="-1" eventType="touchUpInside" id="76Y-5a-8oI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1Yi-AH-Aqt" firstAttribute="leading" secondItem="B2D-3c-FgG" secondAttribute="leading" constant="20" id="AKP-q3-Lzh"/>
                                <constraint firstItem="1Yi-AH-Aqt" firstAttribute="top" secondItem="B2D-3c-FgG" secondAttribute="top" constant="20" id="S63-UM-8Mp"/>
                                <constraint firstAttribute="trailing" secondItem="1Yi-AH-Aqt" secondAttribute="trailing" constant="20" id="dDy-p2-eho"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="B2D-3c-FgG" firstAttribute="top" secondItem="btq-m7-8JC" secondAttribute="top" id="0Cl-U1-SrE"/>
                        <constraint firstAttribute="bottom" secondItem="B2D-3c-FgG" secondAttribute="bottom" id="9BK-95-e0Z"/>
                        <constraint firstItem="B2D-3c-FgG" firstAttribute="width" secondItem="btq-m7-8JC" secondAttribute="width" id="D5v-gb-rid"/>
                        <constraint firstAttribute="trailing" secondItem="B2D-3c-FgG" secondAttribute="trailing" id="HOh-rv-XYI"/>
                        <constraint firstItem="B2D-3c-FgG" firstAttribute="leading" secondItem="btq-m7-8JC" secondAttribute="leading" id="PqF-3e-a8i"/>
                        <constraint firstItem="B2D-3c-FgG" firstAttribute="height" secondItem="btq-m7-8JC" secondAttribute="height" priority="250" id="hHV-0P-6Di"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="LightGray"/>
            <constraints>
                <constraint firstItem="btq-m7-8JC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2K1-oA-ueT"/>
                <constraint firstItem="btq-m7-8JC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="GO1-zV-siK"/>
                <constraint firstItem="btq-m7-8JC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TZk-78-w9W"/>
                <constraint firstItem="btq-m7-8JC" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="qJx-nx-cHC"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="144.64285714285714"/>
        </view>
    </objects>
    <designables>
        <designable name="gaB-r3-HVd">
            <size key="intrinsicContentSize" width="75" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="Carteirinha" width="327" height="212"/>
        <image name="Help" width="48" height="48"/>
        <namedColor name="DarkGray">
            <color red="0.28600001335144043" green="0.28600001335144043" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGray">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.13699999451637268" green="0.37599998712539673" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
