<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterDataViewController" customModule="SantaCasaSaude" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="XWp-bD-8vJ" id="K8m-sV-5Ky"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewCodigo" destination="6l9-HV-Xzi" id="E4r-nd-MDp"/>
                <outlet property="viewCpf" destination="rA6-sZ-Ep4" id="mii-Ge-914"/>
                <outlet property="viewEmail" destination="Ih9-zs-fmt" id="gNo-Xn-adU"/>
                <outlet property="viewMae" destination="3uH-CE-sLE" id="Cmi-Xy-8JY"/>
                <outlet property="viewNascimento" destination="4UH-A3-YRt" id="fKu-6x-HV8"/>
                <outlet property="viewNome" destination="KA0-Yw-laN" id="rsG-rI-NSI"/>
                <outlet property="viewTelefone" destination="8bb-eg-XbH" id="fGO-QA-RPB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="XWp-bD-8vJ">
                    <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZET-cn-naU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1294"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="KP8-zX-peO">
                                    <rect key="frame" x="20" y="8" width="374" height="1266"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tVU-Uh-cch" customClass="CustomViewTituloGrande" customModule="SantaCasaSaude" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titulo" value="Dados pessoais"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="corTitulo">
                                                    <color key="value" name="Primary"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="corSubTitulo">
                                                    <color key="value" name="DarkGray"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="subTitulo">
                                                    <string key="value">Vamos precisar dos seus dados pessoais
e de contato para prosseguirmos</string>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KA0-Yw-laN" customClass="CustomEditText" customModule="SantaCasaSaude" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="152" width="374" height="128"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="arredondado" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titulo" value="Nome completo"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rA6-sZ-Ep4" customClass="CustomEditText" customModule="SantaCasaSaude" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="304" width="374" height="128"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="arredondado" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titulo" value="CPF"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ih9-zs-fmt" customClass="CustomEditText" customModule="SantaCasaSaude" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="456" width="374" height="128"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="arredondado" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titulo" value="E-mail"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3uH-CE-sLE" customClass="CustomEditText" customModule="SantaCasaSaude" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="608" width="374" height="128"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="arredondado" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titulo" value="Nome da mãe"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4UH-A3-YRt" customClass="CustomEditText" customModule="SantaCasaSaude" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="760" width="374" height="128"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="arredondado" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titulo" value="Data de nascimento"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8bb-eg-XbH" customClass="CustomEditText" customModule="SantaCasaSaude" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="912" width="374" height="128"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="arredondado" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titulo" value="Telefone"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6l9-HV-Xzi" customClass="CustomEditText" customModule="SantaCasaSaude" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="1064" width="374" height="128"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="arredondado" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titulo" value="Código da carteirinha"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ME-E3-Npg" customClass="CustomButton" customModule="SantaCasaSaude" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="1216" width="374" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="g2h-pQ-bs4"/>
                                            </constraints>
                                            <state key="normal" title="ENVIAR"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="texto" value="ENVIAR"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didTapSend:" destination="-1" eventType="touchUpInside" id="Q9J-tY-ddt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="KP8-zX-peO" secondAttribute="trailing" constant="20" id="Htw-7g-7Qz"/>
                                <constraint firstItem="KP8-zX-peO" firstAttribute="leading" secondItem="ZET-cn-naU" secondAttribute="leading" constant="20" id="gl5-sR-2IC"/>
                                <constraint firstAttribute="bottom" secondItem="KP8-zX-peO" secondAttribute="bottom" constant="20" id="qa8-mO-Ien"/>
                                <constraint firstItem="KP8-zX-peO" firstAttribute="top" secondItem="ZET-cn-naU" secondAttribute="top" constant="8" id="zKy-Ik-dmT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ZET-cn-naU" secondAttribute="bottom" id="1n1-nK-wnJ"/>
                        <constraint firstItem="ZET-cn-naU" firstAttribute="height" secondItem="XWp-bD-8vJ" secondAttribute="height" priority="250" id="D3f-Sf-9aG"/>
                        <constraint firstAttribute="trailing" secondItem="ZET-cn-naU" secondAttribute="trailing" id="FlF-ev-YNp"/>
                        <constraint firstItem="ZET-cn-naU" firstAttribute="width" secondItem="XWp-bD-8vJ" secondAttribute="width" id="NA5-ue-LRc"/>
                        <constraint firstItem="ZET-cn-naU" firstAttribute="leading" secondItem="XWp-bD-8vJ" secondAttribute="leading" id="c6R-j9-sdr"/>
                        <constraint firstItem="ZET-cn-naU" firstAttribute="top" secondItem="XWp-bD-8vJ" secondAttribute="top" id="eY5-Wk-acY"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="LightGray"/>
            <constraints>
                <constraint firstItem="XWp-bD-8vJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="a14-6R-Ln1"/>
                <constraint firstAttribute="bottom" secondItem="XWp-bD-8vJ" secondAttribute="bottom" id="iPN-gO-1GB"/>
                <constraint firstItem="XWp-bD-8vJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nSj-9S-H6N"/>
                <constraint firstItem="XWp-bD-8vJ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="yWg-Zf-djy"/>
            </constraints>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <designables>
        <designable name="1ME-E3-Npg">
            <size key="intrinsicContentSize" width="53" height="30"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="DarkGray">
            <color red="0.28600001335144043" green="0.28600001335144043" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGray">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.13699999451637268" green="0.37599998712539673" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
