<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TelemedicinaVC" customModule="SantaCasaSaude" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewEspecialidades" destination="qT1-D0-SMc" id="Ast-sj-Aqt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gSH-lg-RQX">
                    <rect key="frame" x="20" y="79" width="353" height="335"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f00-yx-61X" customClass="CustomViewTituloGrande" customModule="SantaCasaSaude" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="corTitulo">
                                    <color key="value" name="Primary"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="titulo" value="Telemedicina"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="corSubTitulo">
                                    <color key="value" name="DarkGray"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="subTitulo">
                                    <string key="value">Acesse aqui, todas as soluções de telemedicina da Santa Casa Saúde.
</string>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iwk-L5-RgB" customClass="ViewArredondado" customModule="SantaCasaSaude" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="115" width="353" height="65"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Video" translatesAutoresizingMaskIntoConstraints="NO" id="NYA-jB-vXF">
                                    <rect key="frame" x="20" y="20" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="KLz-vC-IvY"/>
                                        <constraint firstAttribute="height" constant="25" id="Opk-sV-IIU"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consulta Online Agendada" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8a-PE-Yhg">
                                    <rect key="frame" x="55" y="10" width="202" height="45"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Right" translatesAutoresizingMaskIntoConstraints="NO" id="ERP-xv-R8M">
                                    <rect key="frame" x="308" y="20" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="4o2-kj-eT8"/>
                                        <constraint firstAttribute="width" constant="25" id="Tph-rA-sJx"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jN-CG-X48">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="65"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title=" "/>
                                    <connections>
                                        <action selector="gotoTeleCOnsulta:" destination="-1" eventType="touchUpInside" id="H1H-Py-9tu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="White"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2jN-CG-X48" secondAttribute="trailing" id="I6v-wO-lpb"/>
                                <constraint firstItem="U8a-PE-Yhg" firstAttribute="leading" secondItem="NYA-jB-vXF" secondAttribute="trailing" constant="10" id="JIZ-Wf-MVR"/>
                                <constraint firstItem="2jN-CG-X48" firstAttribute="top" secondItem="Iwk-L5-RgB" secondAttribute="top" id="P71-AF-so5"/>
                                <constraint firstItem="NYA-jB-vXF" firstAttribute="leading" secondItem="Iwk-L5-RgB" secondAttribute="leading" constant="20" id="V5s-aV-aEt"/>
                                <constraint firstItem="U8a-PE-Yhg" firstAttribute="top" secondItem="Iwk-L5-RgB" secondAttribute="top" constant="10" id="Yjf-hQ-ZcO"/>
                                <constraint firstItem="2jN-CG-X48" firstAttribute="leading" secondItem="Iwk-L5-RgB" secondAttribute="leading" id="bpj-EX-big"/>
                                <constraint firstItem="NYA-jB-vXF" firstAttribute="top" secondItem="Iwk-L5-RgB" secondAttribute="top" constant="20" id="ci7-mR-Vb3"/>
                                <constraint firstAttribute="bottom" secondItem="U8a-PE-Yhg" secondAttribute="bottom" constant="10" id="dxa-5y-4Zk"/>
                                <constraint firstAttribute="bottom" secondItem="NYA-jB-vXF" secondAttribute="bottom" constant="20" id="hfc-E6-fXR"/>
                                <constraint firstAttribute="bottom" secondItem="2jN-CG-X48" secondAttribute="bottom" id="idj-Dg-b0e"/>
                                <constraint firstItem="ERP-xv-R8M" firstAttribute="centerY" secondItem="Iwk-L5-RgB" secondAttribute="centerY" id="kS4-tl-7X4"/>
                                <constraint firstItem="NYA-jB-vXF" firstAttribute="centerY" secondItem="Iwk-L5-RgB" secondAttribute="centerY" id="lpa-Zr-L2z"/>
                                <constraint firstAttribute="trailing" secondItem="ERP-xv-R8M" secondAttribute="trailing" constant="20" id="m1m-El-6xw"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0a9-dl-1SR" customClass="ViewArredondado" customModule="SantaCasaSaude" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="195" width="353" height="65"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hospital" translatesAutoresizingMaskIntoConstraints="NO" id="wFq-6l-ttS">
                                    <rect key="frame" x="20" y="20" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="2Sx-hb-SnE"/>
                                        <constraint firstAttribute="height" constant="25" id="6WU-x5-IbS"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxm-RA-PO8">
                                    <rect key="frame" x="55" y="10" width="192" height="45"/>
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">Consulta Online 24 horas
(Pronto Atendimento)</string>
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="17"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Right" translatesAutoresizingMaskIntoConstraints="NO" id="C9P-9Y-ote">
                                    <rect key="frame" x="308" y="20" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="GBU-9K-g0w"/>
                                        <constraint firstAttribute="height" constant="25" id="x1H-mj-RdD"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtG-uJ-hRB">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="65"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title=" "/>
                                    <connections>
                                        <action selector="gotoPA:" destination="-1" eventType="touchUpInside" id="RXS-1T-O6R"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="White"/>
                            <constraints>
                                <constraint firstItem="wFq-6l-ttS" firstAttribute="top" secondItem="0a9-dl-1SR" secondAttribute="top" constant="20" id="6fI-IA-Xtw"/>
                                <constraint firstItem="wFq-6l-ttS" firstAttribute="centerY" secondItem="0a9-dl-1SR" secondAttribute="centerY" id="8qZ-Wx-FZ1"/>
                                <constraint firstAttribute="bottom" secondItem="KtG-uJ-hRB" secondAttribute="bottom" id="Fbq-HC-rW3"/>
                                <constraint firstItem="Jxm-RA-PO8" firstAttribute="top" secondItem="0a9-dl-1SR" secondAttribute="top" constant="10" id="Hu8-tr-4a6"/>
                                <constraint firstItem="Jxm-RA-PO8" firstAttribute="leading" secondItem="wFq-6l-ttS" secondAttribute="trailing" constant="10" id="K4o-eZ-nd4"/>
                                <constraint firstAttribute="trailing" secondItem="KtG-uJ-hRB" secondAttribute="trailing" id="Yn6-N3-HRF"/>
                                <constraint firstItem="wFq-6l-ttS" firstAttribute="leading" secondItem="0a9-dl-1SR" secondAttribute="leading" constant="20" id="aQC-K2-Bim"/>
                                <constraint firstItem="KtG-uJ-hRB" firstAttribute="top" secondItem="0a9-dl-1SR" secondAttribute="top" id="cF6-aG-KCT"/>
                                <constraint firstItem="C9P-9Y-ote" firstAttribute="centerY" secondItem="0a9-dl-1SR" secondAttribute="centerY" id="eAn-Kl-beO"/>
                                <constraint firstAttribute="trailing" secondItem="C9P-9Y-ote" secondAttribute="trailing" constant="20" id="mus-6u-dp6"/>
                                <constraint firstAttribute="bottom" secondItem="Jxm-RA-PO8" secondAttribute="bottom" constant="10" id="naV-8a-dj1"/>
                                <constraint firstItem="KtG-uJ-hRB" firstAttribute="leading" secondItem="0a9-dl-1SR" secondAttribute="leading" id="qai-YK-aTX"/>
                                <constraint firstAttribute="bottom" secondItem="wFq-6l-ttS" secondAttribute="bottom" constant="20" id="xvh-dS-iY8"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwq-qZ-XaV" customClass="CustomButton" customModule="SantaCasaSaude" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="275" width="353" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="hqR-tj-NrZ"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="texto" value="Tutorial"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="gotoTutorial:" destination="-1" eventType="touchUpInside" id="o4L-SS-AAM"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qT1-D0-SMc">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="especialidades" translatesAutoresizingMaskIntoConstraints="NO" id="jH5-mP-kR9">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfc-aJ-eV7">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="559"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title=" "/>
                            <connections>
                                <action selector="fecharEspecialidades:" destination="-1" eventType="touchUpInside" id="JPV-Rm-fhz"/>
                                <action selector="gotoAgendar:" destination="-1" eventType="touchUpInside" id="R4J-by-s3B"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vT-W9-oKz">
                            <rect key="frame" x="0.0" y="559" width="393" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="kGS-Na-8Hh"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title=" "/>
                            <connections>
                                <action selector="gotoAgendar:" destination="-1" eventType="touchUpInside" id="avF-qJ-Tnc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="rfc-aJ-eV7" firstAttribute="leading" secondItem="qT1-D0-SMc" secondAttribute="leading" id="93G-6V-tWf"/>
                        <constraint firstItem="jH5-mP-kR9" firstAttribute="leading" secondItem="qT1-D0-SMc" secondAttribute="leading" id="B2z-Ce-on5"/>
                        <constraint firstItem="0vT-W9-oKz" firstAttribute="top" secondItem="rfc-aJ-eV7" secondAttribute="bottom" id="BMZ-jD-7F8"/>
                        <constraint firstAttribute="bottom" secondItem="jH5-mP-kR9" secondAttribute="bottom" id="EKL-QE-acW"/>
                        <constraint firstAttribute="trailing" secondItem="rfc-aJ-eV7" secondAttribute="trailing" id="Esw-F3-NAO"/>
                        <constraint firstAttribute="bottom" secondItem="0vT-W9-oKz" secondAttribute="bottom" id="F1y-JW-Dnh"/>
                        <constraint firstItem="jH5-mP-kR9" firstAttribute="top" secondItem="qT1-D0-SMc" secondAttribute="top" id="N3O-ik-lbf"/>
                        <constraint firstAttribute="trailing" secondItem="0vT-W9-oKz" secondAttribute="trailing" id="QID-qL-ZLe"/>
                        <constraint firstItem="0vT-W9-oKz" firstAttribute="leading" secondItem="qT1-D0-SMc" secondAttribute="leading" id="dFR-Wt-YLq"/>
                        <constraint firstAttribute="trailing" secondItem="jH5-mP-kR9" secondAttribute="trailing" id="va3-RS-p0A"/>
                        <constraint firstItem="rfc-aJ-eV7" firstAttribute="top" secondItem="qT1-D0-SMc" secondAttribute="top" id="z0k-YW-1sc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="LightGray"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gSH-lg-RQX" secondAttribute="trailing" constant="20" id="6Rf-lz-b7C"/>
                <constraint firstItem="qT1-D0-SMc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="B9e-4f-1Q3"/>
                <constraint firstItem="qT1-D0-SMc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HpC-Q6-RTf"/>
                <constraint firstItem="gSH-lg-RQX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="TbN-0P-fKH"/>
                <constraint firstItem="gSH-lg-RQX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="agw-RW-aMP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qT1-D0-SMc" secondAttribute="bottom" id="gkN-h7-XEL"/>
                <constraint firstItem="qT1-D0-SMc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="wst-hY-FM8"/>
            </constraints>
            <point key="canvasLocation" x="43.511450381679388" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Hospital" width="24" height="24"/>
        <image name="Right" width="48" height="48"/>
        <image name="Video" width="24.333333969116211" height="24"/>
        <image name="especialidades" width="1080" height="1920"/>
        <namedColor name="DarkGray">
            <color red="0.28600001335144043" green="0.28600001335144043" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGray">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.13699999451637268" green="0.37599998712539673" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
