<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="KGk-i7-Jjw" customClass="LinkTableViewCell" customModule="SantaCasaSaude" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTR-g8-Fnl">
                        <rect key="frame" x="16" y="10" width="265" height="22"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Right" translatesAutoresizingMaskIntoConstraints="NO" id="wGX-mS-fgc">
                        <rect key="frame" x="289" y="12" width="15" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Pxw-gC-JRt"/>
                            <constraint firstAttribute="width" constant="15" id="TEE-a6-l8v"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="wGX-mS-fgc" firstAttribute="centerY" secondItem="VTR-g8-Fnl" secondAttribute="centerY" id="48y-s7-UMC"/>
                    <constraint firstItem="VTR-g8-Fnl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Fft-x5-ldE"/>
                    <constraint firstAttribute="bottom" secondItem="VTR-g8-Fnl" secondAttribute="bottom" constant="20" id="KMC-Mp-8yB"/>
                    <constraint firstAttribute="trailing" secondItem="wGX-mS-fgc" secondAttribute="trailing" constant="16" id="TN7-Hu-VHf"/>
                    <constraint firstItem="wGX-mS-fgc" firstAttribute="leading" secondItem="VTR-g8-Fnl" secondAttribute="trailing" constant="8" id="ywm-qW-I33"/>
                    <constraint firstItem="VTR-g8-Fnl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="zt2-86-2te"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="linkLabel" destination="VTR-g8-Fnl" id="eJZ-Tl-Bp8"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="66.294642857142861"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Right" width="48" height="48"/>
    </resources>
</document>
