<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BoletoDetailViewController" customModule="SantaCasaSaude" customModuleProvider="target">
            <connections>
                <outlet property="btnBoleto" destination="rXg-wx-d7S" id="1cf-5W-x33"/>
                <outlet property="btnCoparticipacao" destination="kgV-s6-673" id="X40-oV-r6K"/>
                <outlet property="lblBarCode" destination="NPa-xz-p7c" id="Z0b-IE-G8d"/>
                <outlet property="lblData" destination="fdu-us-cci" id="95E-7S-a5o"/>
                <outlet property="lblObs" destination="djj-00-Xls" id="JNs-FH-8uP"/>
                <outlet property="lblValor" destination="Nr8-Bv-4By" id="fr0-jy-iFT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBarCode" destination="QoF-c3-fPH" id="Loy-D8-GfL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prn-Q5-wrA">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dn8-bN-rbC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7E-YB-8Me">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="653"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wg-oc-0c9" customClass="CustomViewTituloGrande" customModule="SantaCasaSaude" customModuleProvider="target">
                                            <rect key="frame" x="20" y="20" width="374" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="1Mp-sp-hfv"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titulo" value="Detalhe do boleto"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="corTitulo">
                                                    <color key="value" name="Primary"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="subTitulo" value="Aqui está o boleto do seu plano de saúde referente ao mês de Abril"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="corSubTitulo">
                                                    <color key="value" name="DarkGray"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barcode_background" translatesAutoresizingMaskIntoConstraints="NO" id="keK-2K-0ws">
                                            <rect key="frame" x="20" y="170" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="ABK-Oc-xwq"/>
                                                <constraint firstAttribute="height" constant="80" id="uxF-jt-sd4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr8-Bv-4By">
                                            <rect key="frame" x="20" y="280" width="374" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" name="DarkGray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdu-us-cci">
                                            <rect key="frame" x="20" y="319" width="374" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="DarkGray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="obs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djj-00-Xls">
                                            <rect key="frame" x="20" y="352" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="DarkGray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QoF-c3-fPH">
                                            <rect key="frame" x="20" y="392.5" width="374" height="40.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BarCode" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPa-xz-p7c">
                                                    <rect key="frame" x="0.0" y="10" width="329" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="DarkGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Copy" translatesAutoresizingMaskIntoConstraints="NO" id="kWo-gM-0dG">
                                                    <rect key="frame" x="349" y="8" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="5NK-wp-q2m"/>
                                                        <constraint firstAttribute="width" constant="25" id="Jjm-ls-UdR"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhM-5F-dIv">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="40.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                    <connections>
                                                        <action selector="didTapCopy:" destination="-1" eventType="touchUpInside" id="pGe-bW-n1Y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="kWo-gM-0dG" firstAttribute="centerY" secondItem="QoF-c3-fPH" secondAttribute="centerY" id="B9y-qb-TzO"/>
                                                <constraint firstItem="NPa-xz-p7c" firstAttribute="top" secondItem="QoF-c3-fPH" secondAttribute="top" constant="10" id="Eje-ab-uVc"/>
                                                <constraint firstItem="kWo-gM-0dG" firstAttribute="leading" secondItem="NPa-xz-p7c" secondAttribute="trailing" constant="20" id="HlL-6K-nAQ"/>
                                                <constraint firstItem="mhM-5F-dIv" firstAttribute="top" secondItem="QoF-c3-fPH" secondAttribute="top" id="LCR-KN-DzJ"/>
                                                <constraint firstItem="NPa-xz-p7c" firstAttribute="leading" secondItem="QoF-c3-fPH" secondAttribute="leading" id="PLS-m3-Zzc"/>
                                                <constraint firstAttribute="bottom" secondItem="NPa-xz-p7c" secondAttribute="bottom" constant="10" id="PgU-dv-QRG"/>
                                                <constraint firstItem="mhM-5F-dIv" firstAttribute="leading" secondItem="QoF-c3-fPH" secondAttribute="leading" id="V5N-JM-LPK"/>
                                                <constraint firstAttribute="bottom" secondItem="mhM-5F-dIv" secondAttribute="bottom" id="e8C-DB-A73"/>
                                                <constraint firstAttribute="trailing" secondItem="mhM-5F-dIv" secondAttribute="trailing" id="oTl-eF-5M4"/>
                                                <constraint firstAttribute="trailing" secondItem="kWo-gM-0dG" secondAttribute="trailing" id="pH6-8d-n8J"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fAe-vu-qHn">
                                            <rect key="frame" x="20" y="483" width="374" height="140"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXg-wx-d7S" customClass="CustomButton" customModule="SantaCasaSaude" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="5ey-i5-4Zk"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="texto" value="VISUALIZAR BOLETO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="preenchimento" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="arredondado" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="cor">
                                                            <color key="value" name="Primary"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTapGenerateButton:" destination="-1" eventType="touchUpInside" id="an2-Dr-3Ym"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgV-s6-673" customClass="CustomButton" customModule="SantaCasaSaude" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="80" width="374" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="ltJ-a4-dm2"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="texto" value="EXTRATO DE COPARTICIPAÇÃO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="preenchimento" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="arredondado" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="cor">
                                                            <color key="value" name="Primary"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="gotoCoparticipacao:" destination="-1" eventType="touchUpInside" id="NMf-2e-wI5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="djj-00-Xls" firstAttribute="top" secondItem="fdu-us-cci" secondAttribute="bottom" constant="15" id="004-BI-EEq"/>
                                        <constraint firstItem="Nr8-Bv-4By" firstAttribute="leading" secondItem="M7E-YB-8Me" secondAttribute="leading" constant="20" id="5bn-S2-a7g"/>
                                        <constraint firstItem="fdu-us-cci" firstAttribute="leading" secondItem="M7E-YB-8Me" secondAttribute="leading" constant="20" id="60a-2K-E4r"/>
                                        <constraint firstAttribute="trailing" secondItem="fAe-vu-qHn" secondAttribute="trailing" constant="20" id="6JI-m1-rh9"/>
                                        <constraint firstItem="Nr8-Bv-4By" firstAttribute="top" secondItem="keK-2K-0ws" secondAttribute="bottom" constant="30" id="8Vb-Qj-vYB"/>
                                        <constraint firstItem="djj-00-Xls" firstAttribute="leading" secondItem="M7E-YB-8Me" secondAttribute="leading" constant="20" id="DVV-o5-pSG"/>
                                        <constraint firstAttribute="trailing" secondItem="QoF-c3-fPH" secondAttribute="trailing" constant="20" id="EK9-0b-hit"/>
                                        <constraint firstAttribute="trailing" secondItem="fdu-us-cci" secondAttribute="trailing" constant="20" id="KSD-dI-rbF"/>
                                        <constraint firstItem="fAe-vu-qHn" firstAttribute="leading" secondItem="M7E-YB-8Me" secondAttribute="leading" constant="20" id="MsC-06-H5I"/>
                                        <constraint firstItem="5Wg-oc-0c9" firstAttribute="top" secondItem="M7E-YB-8Me" secondAttribute="top" constant="20" id="P1q-nZ-yUo"/>
                                        <constraint firstItem="keK-2K-0ws" firstAttribute="top" secondItem="5Wg-oc-0c9" secondAttribute="bottom" constant="50" id="TMf-TT-pME"/>
                                        <constraint firstItem="keK-2K-0ws" firstAttribute="leading" secondItem="M7E-YB-8Me" secondAttribute="leading" constant="20" id="bGu-cc-Jkc"/>
                                        <constraint firstAttribute="bottom" secondItem="fAe-vu-qHn" secondAttribute="bottom" constant="30" id="g7s-tf-oze"/>
                                        <constraint firstItem="QoF-c3-fPH" firstAttribute="top" secondItem="djj-00-Xls" secondAttribute="bottom" constant="20" id="gJY-1f-CFV"/>
                                        <constraint firstItem="5Wg-oc-0c9" firstAttribute="leading" secondItem="M7E-YB-8Me" secondAttribute="leading" constant="20" id="hNA-5n-fQw"/>
                                        <constraint firstAttribute="trailing" secondItem="Nr8-Bv-4By" secondAttribute="trailing" constant="20" id="hs6-7m-nSe"/>
                                        <constraint firstAttribute="trailing" secondItem="djj-00-Xls" secondAttribute="trailing" constant="20" id="mHD-yf-nVs"/>
                                        <constraint firstAttribute="trailing" secondItem="5Wg-oc-0c9" secondAttribute="trailing" constant="20" id="qlO-gn-cbY"/>
                                        <constraint firstItem="fdu-us-cci" firstAttribute="top" secondItem="Nr8-Bv-4By" secondAttribute="bottom" constant="10" id="xU7-AM-Ja8"/>
                                        <constraint firstItem="QoF-c3-fPH" firstAttribute="leading" secondItem="M7E-YB-8Me" secondAttribute="leading" constant="20" id="xf4-bN-3ub"/>
                                        <constraint firstItem="fAe-vu-qHn" firstAttribute="top" secondItem="QoF-c3-fPH" secondAttribute="bottom" constant="50" id="ye1-Tq-JCI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="M7E-YB-8Me" firstAttribute="width" secondItem="Dn8-bN-rbC" secondAttribute="width" id="79O-77-IMT"/>
                                <constraint firstItem="M7E-YB-8Me" firstAttribute="leading" secondItem="Dn8-bN-rbC" secondAttribute="leading" id="90C-Aa-Kzx"/>
                                <constraint firstAttribute="bottom" secondItem="M7E-YB-8Me" secondAttribute="bottom" id="FMS-RS-D8N"/>
                                <constraint firstItem="M7E-YB-8Me" firstAttribute="top" secondItem="Dn8-bN-rbC" secondAttribute="top" id="tHA-MP-kGw"/>
                                <constraint firstAttribute="trailing" secondItem="M7E-YB-8Me" secondAttribute="trailing" id="xsh-TA-Uqe"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Dn8-bN-rbC" secondAttribute="bottom" id="M3i-Gp-Nei"/>
                        <constraint firstItem="Dn8-bN-rbC" firstAttribute="leading" secondItem="prn-Q5-wrA" secondAttribute="leading" id="TZN-fG-bql"/>
                        <constraint firstItem="Dn8-bN-rbC" firstAttribute="top" secondItem="prn-Q5-wrA" secondAttribute="top" id="mI7-j4-gua"/>
                        <constraint firstAttribute="trailing" secondItem="Dn8-bN-rbC" secondAttribute="trailing" id="ng7-5J-PJA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="LightGray"/>
            <constraints>
                <constraint firstItem="prn-Q5-wrA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="HSM-4z-AfL"/>
                <constraint firstItem="prn-Q5-wrA" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="NJc-kR-pQY"/>
                <constraint firstItem="prn-Q5-wrA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="O84-bL-yhT"/>
                <constraint firstItem="prn-Q5-wrA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="v9T-qz-2Mg"/>
            </constraints>
            <point key="canvasLocation" x="-17.39130434782609" y="138.61607142857142"/>
        </view>
    </objects>
    <designables>
        <designable name="kgV-s6-673">
            <size key="intrinsicContentSize" width="269" height="34.5"/>
        </designable>
        <designable name="rXg-wx-d7S">
            <size key="intrinsicContentSize" width="187.5" height="34.5"/>
        </designable>
    </designables>
    <resources>
        <image name="Copy" width="48" height="48"/>
        <image name="barcode_background" width="96" height="96"/>
        <namedColor name="DarkGray">
            <color red="0.28600001335144043" green="0.28600001335144043" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGray">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.13699999451637268" green="0.37599998712539673" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
