<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="FavoriteTableViewCell" customModule="SantaCasaSaude" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="441" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="441" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKS-Hr-hYq">
                        <rect key="frame" x="20" y="15" width="401" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Right" translatesAutoresizingMaskIntoConstraints="NO" id="pBz-s1-cWg">
                                <rect key="frame" x="361" y="22.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="K0l-IL-uGf"/>
                                    <constraint firstAttribute="width" constant="25" id="cUa-aG-ZOS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVI-fS-b9n">
                                <rect key="frame" x="15" y="15" width="336" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Especialidade | CRM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4q-3d-Egf">
                                <rect key="frame" x="15" y="41" width="336" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="DarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="iVI-fS-b9n" firstAttribute="leading" secondItem="qKS-Hr-hYq" secondAttribute="leading" constant="15" id="3Nc-U9-Ufx"/>
                            <constraint firstItem="pBz-s1-cWg" firstAttribute="centerY" secondItem="qKS-Hr-hYq" secondAttribute="centerY" id="3Z4-dt-gi4"/>
                            <constraint firstItem="Z4q-3d-Egf" firstAttribute="top" secondItem="iVI-fS-b9n" secondAttribute="bottom" constant="10" id="6Hw-4V-s03"/>
                            <constraint firstItem="iVI-fS-b9n" firstAttribute="top" secondItem="qKS-Hr-hYq" secondAttribute="top" constant="15" id="JNm-eN-RVH"/>
                            <constraint firstItem="Z4q-3d-Egf" firstAttribute="leading" secondItem="qKS-Hr-hYq" secondAttribute="leading" constant="15" id="KbE-F4-kTO"/>
                            <constraint firstItem="pBz-s1-cWg" firstAttribute="leading" secondItem="iVI-fS-b9n" secondAttribute="trailing" constant="10" id="Ost-16-M7p"/>
                            <constraint firstAttribute="trailing" secondItem="pBz-s1-cWg" secondAttribute="trailing" constant="15" id="PvC-R0-QE5"/>
                            <constraint firstAttribute="bottom" secondItem="Z4q-3d-Egf" secondAttribute="bottom" constant="15" id="Qa5-uu-yp1"/>
                            <constraint firstItem="pBz-s1-cWg" firstAttribute="leading" secondItem="Z4q-3d-Egf" secondAttribute="trailing" constant="10" id="RgA-S0-VyG"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="qKS-Hr-hYq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="6ki-V3-VgA"/>
                    <constraint firstItem="qKS-Hr-hYq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="88Q-uT-var"/>
                    <constraint firstAttribute="trailing" secondItem="qKS-Hr-hYq" secondAttribute="trailing" constant="20" id="EYD-Uh-tjp"/>
                    <constraint firstAttribute="bottom" secondItem="qKS-Hr-hYq" secondAttribute="bottom" id="bQQ-XD-e0l"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblEspcialidade" destination="Z4q-3d-Egf" id="AI1-e3-gGM"/>
                <outlet property="nameLabel" destination="iVI-fS-b9n" id="07p-9p-pRx"/>
                <outlet property="viewArredondar" destination="qKS-Hr-hYq" id="SBd-xk-P45"/>
            </connections>
            <point key="canvasLocation" x="50.000000000000007" y="153.01339285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Right" width="48" height="48"/>
        <namedColor name="DarkGray">
            <color red="0.28600001335144043" green="0.28600001335144043" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.13699999451637268" green="0.37599998712539673" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
