<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialViewController" customModule="SantaCasaSaude" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="kGQ-Gc-z7C" id="4Px-do-B61"/>
                <outlet property="pageControl" destination="NkV-TA-Fcc" id="Lfr-lY-9OD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T89-c7-XJa">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="0.0" green="0.37647058820000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kGQ-Gc-z7C">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nPX-8o-Qgu">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="NkV-TA-Fcc">
                    <rect key="frame" x="187.5" y="825" width="39" height="37"/>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8G8-Ha-3ST" customClass="CataoUIButton" customModule="SantaCasaSaude" customModuleProvider="target">
                    <rect key="frame" x="333" y="834" width="65" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="74B-mg-Ej0"/>
                        <constraint firstAttribute="width" constant="65" id="fw3-gr-c4C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="FECHAR">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapClose:" destination="-1" eventType="touchUpInside" id="5Ze-wa-g4e"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kGQ-Gc-z7C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="152-XC-fky"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8G8-Ha-3ST" secondAttribute="trailing" constant="16" id="6Uq-jx-ce3"/>
                <constraint firstItem="kGQ-Gc-z7C" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="9qT-WX-SDg"/>
                <constraint firstItem="T89-c7-XJa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HqD-i4-N5A"/>
                <constraint firstItem="NkV-TA-Fcc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Mb0-cj-3vz"/>
                <constraint firstItem="T89-c7-XJa" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="VBt-YI-3l9"/>
                <constraint firstAttribute="bottom" secondItem="T89-c7-XJa" secondAttribute="bottom" id="WZ1-kM-hUr"/>
                <constraint firstAttribute="bottom" secondItem="kGQ-Gc-z7C" secondAttribute="bottom" id="ZQu-Yb-YtE"/>
                <constraint firstItem="T89-c7-XJa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="acn-UR-NB3"/>
                <constraint firstItem="NkV-TA-Fcc" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="lSq-ea-tha"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8G8-Ha-3ST" secondAttribute="bottom" constant="8" id="u3H-aZ-NQq"/>
                <constraint firstItem="kGQ-Gc-z7C" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="z2K-H7-bmJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </view>
    </objects>
</document>
