<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="SantaCasaSaude" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="136"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ans" translatesAutoresizingMaskIntoConstraints="NO" id="uot-gN-XNQ">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="136"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="uot-gN-XNQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CP6-1O-lCB"/>
                <constraint firstAttribute="bottom" secondItem="uot-gN-XNQ" secondAttribute="bottom" id="TKq-0p-3T7"/>
                <constraint firstItem="uot-gN-XNQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="beM-Wa-DnV"/>
                <constraint firstAttribute="trailing" secondItem="uot-gN-XNQ" secondAttribute="trailing" id="ybq-sQ-7xQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="180" height="136"/>
            <connections>
                <outlet property="pictureImageView" destination="uot-gN-XNQ" id="WO6-zO-6yO"/>
            </connections>
            <point key="canvasLocation" x="-51.200000000000003" y="87.256371814092958"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_ans" width="118" height="24"/>
    </resources>
</document>
